
 Performance counter stats for process id '13919':

     192042,389478 task-clock                #    1,038 CPUs utilized          
   980.220.680.939 instructions              #    1,58  insns per cycle         [50,92%]
   621.621.877.970 cycles                    #    3,237 GHz                     [50,92%]
                 0 cpu/cycles-t/             #    0,00% transactional cycles    [50,92%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [50,92%]
                 0 cpu/el-start/             #    0,000 K/sec                   [50,92%]
                 0 cpu/cycles-ct/            #    0,00% aborted cycles          [50,92%]

     184,954555892 seconds time elapsed

