
 Performance counter stats for process id '11613':

                 0 r04C8 (HLE_RETIRED.ABORTED)                                                        [38,24%]
                 0 r01C8 (HLE_RETIRED.START)                                                        [38,24%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [38,24%]
                 0 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [38,24%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [38,24%]
                 0 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [38,24%]
                 0 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [38,24%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [38,24%]

       2,877745583 seconds time elapsed

