
 Performance counter stats for process id '11613':

       387.418.045 r01C9 (RTM_RETIRED.START)                                                        [35,79%]
             2.425 r04C9 (RTM_RETIRED.ABORTED)                                                        [35,79%]
             2.422 r80C9 (RTM_RETIRED.ABORTED_MISC5)                                                        [35,79%]
                 0 r40C9 (RTM_RETIRED.ABORTED_MISC4)                                                        [35,79%]
                 0 r20C9 (RTM_RETIRED.ABORTED_MISC3)                                                        [35,79%]
                 0 r10C9 (RTM_RETIRED.ABORTED_MISC2)                                                        [35,79%]
                 3 r08C9 (RTM_RETIRED.ABORTED_MISC1)                                                        [35,79%]
       387.415.620 r02C9 (RTM_RETIRED.COMMIT)                                                        [35,79%]

       2,876669593 seconds time elapsed

