
 Performance counter stats for process id '10874':

                 0 r04C8 (HLE_RETIRED.ABORTED)                                                        [34,68%]
                 0 r01C8 (HLE_RETIRED.START)                                                        [34,68%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [34,68%]
                 0 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [34,68%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [34,68%]
                 0 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [34,68%]
                 0 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [34,68%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [34,68%]

       3,192739252 seconds time elapsed

