
 Performance counter stats for process id '3231':

            52.647 r01C9                                                        [100,00%]
            13.130 r04C9                                                        [100,00%]
            13.129 r80C9                                                        [100,00%]
                 0 r40C9                                                        [100,00%]
                 0 r20C9                                                        [100,00%]
                 0 r10C9                                                        [100,00%]
                 0 r08C9                                                        [100,00%]
            39.516 r02C9                                                       

      23,390201737 seconds time elapsed

