
 Performance counter stats for process id '5449':

       967.507.904 r04C8 (HLE_RETIRED.ABORTED)                                                        [31,03%]
     2.961.287.690 r01C8 (HLE_RETIRED.START)                                                        [31,03%]
     1.993.779.785 r02C8 (HLE_RETIRED.COMMIT)                                                        [31,03%]
           127.030 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [31,03%]
             1.147 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [31,03%]
       106.070.310 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [31,03%]
       867.601.690 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [31,03%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [31,03%]

     310,241766148 seconds time elapsed

