THREADS:   4
R_WEIGHT:  75% reads
RW_WEIGHT: 25% updates
duration:  300s
warmup:    10s
Warmup phase elapsed, measuring

READ_Trx (succ/fail)   2720523/0
READ_total_time        653088
RU_Trx (succ/fail)     907548/0
RU_total_time          546401
TOTAL_Trx (succ/fail)  3628071/0 (3.02 tx/ms)
AVG_READ_TX_TIME       0.24 ms/read tx
AVG_READ_COMMIT_TIME   0.03 ms/read commit
AVG_READ_TX_PER_MS     4.17 read tx/ms
AVG_RU_TX_TIME         0.60 ms/update tx
AVG_RU_COMMIT_TIME     0.12 ms/update commit
AVG_RU_TX_PER_MS       1.66 update tx/ms

