
 Performance counter stats for process id '14383':

         1.662.484 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,32%]
        57.490.647 r01C8 (HLE_RETIRED.START)                                                        [33,32%]
        55.827.873 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,32%]
             4.853 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,32%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,32%]
           176.655 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,32%]
         1.484.160 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,32%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,32%]

       3,729837063 seconds time elapsed

