sleep: Interrupt

 Performance counter stats for process id '3519':

      14051,951533 task-clock                #    0,013 CPUs utilized          
    15.966.785.851 instructions              #    0,97  insns per cycle        
    16.534.604.596 cycles                    #    1,177 GHz                    
                 0 cpu/cycles-t/             #    0,00% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
                 0 cpu/el-start/             #    0,000 K/sec                  
                 0 cpu/cycles-ct/            #    0,00% aborted cycles         

    1109,690336215 seconds time elapsed

