                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   3.36      0.051 :     0.067           68                0   0.00                0   0.00
   New Order   9.45      0.010 :     0.017          191                1   0.52                0   0.00
Order Status  36.70      0.002 :     0.003          742                0   0.00                0   0.00
     Payment   7.47      0.003 :     0.003          151                0   0.00                0   0.00
 Stock Level  39.12      0.003 :     0.003          791                0   0.00                0   0.00
Credit Check   3.91      0.000 :     0.001           79                0   0.00                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

18.94 new-order transactions per minute (NOTPM)
200.53 total transactions per minute (TTPM)
10.1 minute duration
0 total unknown errors
0.6 second(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
