
 Performance counter stats for process id '23717':

            91.254 r04C8 (HLE_RETIRED.ABORTED)                                                       
           705.960 r01C8 (HLE_RETIRED.START)                                                       
           614.706 r02C8 (HLE_RETIRED.COMMIT)                                                       
               946 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                       
               625 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                       
             7.464 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                       
            82.221 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                       
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                       

     105,370169039 seconds time elapsed

perf: Interrupt

 Performance counter stats for 'perf stat -e {r04C8 (HLE_RETIRED.ABORTED),r01C8 (HLE_RETIRED.START),r02C8 (HLE_RETIRED.COMMIT),r80C8 (HLE_RETIRED.ABORTED_MISC5),r40C8 (HLE_RETIRED.ABORTED_MISC4),r08C8 (HLE_RETIRED.ABORTED_MISC1),r20C8 (HLE_RETIRED.ABORTED_MISC3),r10C8 (HLE_RETIRED.ABORTED_MISC2)} -p 23717':

          7,836670 task-clock                #    0,000 CPUs utilized          
               108 context-switches          #    0,014 M/sec                  
                 1 cpu-migrations            #    0,128 K/sec                  
             1.414 page-faults               #    0,180 M/sec                  
        14.241.972 cycles                    #    1,817 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
        13.208.267 instructions              #    0,93  insns per cycle        
         2.713.545 branches                  #  346,263 M/sec                  
            61.558 branch-misses             #    2,27% of all branches        

     105,375956152 seconds time elapsed

