
 Performance counter stats for process id '30859':

       3594,174516 task-clock                #    0,025 CPUs utilized          
     4.443.388.907 instructions              #    1,01  insns per cycle        
     4.392.890.698 cycles                    #    1,222 GHz                    
       170.761.058 cpu/cycles-t/             #    3,89% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
         1.346.359 cpu/el-start/             #      127 cycles / elision       
       118.119.227 cpu/cycles-ct/            #    1,20% aborted cycles         

     145,000956082 seconds time elapsed

