                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   4.34        nan :     0.058          156                0   0.00                0   0.00
   New Order  10.83        nan :     0.009          389                5   1.29                0   0.00
Order Status  35.70        nan :     0.002         1282                0   0.00                0   0.00
     Payment   7.16        nan :     0.003          257                0   0.00                0   0.00
 Stock Level  38.23        nan :     0.003         1373                0   0.00                0   0.00
Credit Check   3.73        nan :     0.001          134                0   0.00                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

145.88 new-order transactions per minute (NOTPM)
1346.62 total transactions per minute (TTPM)
2.7 minute duration
0 total unknown errors
5.0 seconds(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
