
 Performance counter stats for process id '16363':

        17.700.878 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,36%]
        17.700.791 r01C8 (HLE_RETIRED.START)                                                        [33,36%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,36%]
            34.397 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,36%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,36%]
           981.719 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,36%]
        16.684.344 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,36%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,36%]

       1,542785901 seconds time elapsed

