
 Performance counter stats for process id '19665':

        27.170.863 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,52%]
       225.198.223 r01C8 (HLE_RETIRED.START)                                                        [33,52%]
       198.027.091 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,52%]
             2.708 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,52%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,52%]
        25.784.776 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,52%]
         2.094.091 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,52%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,52%]

      11,000493166 seconds time elapsed

