Started:               0
Aborted:               0
MISC1 relative: 0.0000
MISC2 relative: 0.0000
MISC3 relative: 0.0000
MISC4 relative: 0.0000
MISC5 relative: 0.0000
Started:               0
Aborted:        66749901
MISC1 relative: 95.7914
MISC2 relative: 0.0000
MISC3 relative: 5.5464
MISC4 relative: 0.0000
MISC5 relative: 0.0045
Started:               0
Aborted:        32491123
MISC1 relative: 94.9559
MISC2 relative: 0.0000
MISC3 relative: 6.6122
MISC4 relative: 0.0000
MISC5 relative: 0.0046
Started:               0
Aborted:        28213312
MISC1 relative: 49.4186
MISC2 relative: 0.0000
MISC3 relative: 51.3615
MISC4 relative: 0.0000
MISC5 relative: 0.0033
