
 Performance counter stats for process id '20708':

        28.213.312 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,50%]
        28.213.381 r01C8 (HLE_RETIRED.START)                                                        [33,50%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,50%]
               925 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,50%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,50%]
        13.942.611 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,50%]
        14.490.790 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,50%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,50%]

       1,853776505 seconds time elapsed

