
 Performance counter stats for process id '23741':

                 0 r04C8 (HLE_RETIRED.ABORTED)                                                        [52,13%]
                 0 r01C8 (HLE_RETIRED.START)                                                        [52,13%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [52,12%]
                 0 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [52,12%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [52,12%]
                 0 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [52,12%]
                 0 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [52,12%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [52,12%]

       0,118352363 seconds time elapsed

