Started:               0
Aborted:        57427881
MISC1 relative: 88.7629
MISC2 relative: 0.0000
MISC3 relative: 12.4047
MISC4 relative: 0.0000
MISC5 relative: 0.0098
Started:               0
Aborted:        28238496
MISC1 relative: 53.9854
MISC2 relative: 0.0000
MISC3 relative: 46.8356
MISC4 relative: 0.0000
MISC5 relative: 0.0031
Started:               0
Aborted:        27700974
MISC1 relative: 56.5756
MISC2 relative: 0.0000
MISC3 relative: 44.2279
MISC4 relative: 0.0000
MISC5 relative: 0.0030
Started:               0
Aborted:         7171421
MISC1 relative: 0.2378
MISC2 relative: 0.0000
MISC3 relative: 99.8557
MISC4 relative: 0.0000
MISC5 relative: 0.0259
Started:               0
Aborted:        34196362
MISC1 relative: 97.9311
MISC2 relative: 0.0000
MISC3 relative: 3.6592
MISC4 relative: 0.0000
MISC5 relative: 0.0023
