
 Performance counter stats for process id '19888':

        34.196.362 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,83%]
        34.196.309 r01C8 (HLE_RETIRED.START)                                                        [33,83%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,83%]
               775 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,83%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,83%]
        33.488.876 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,83%]
         1.251.317 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,83%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,83%]

       1,733748887 seconds time elapsed

