
 Performance counter stats for process id '10572':

                 0 r04C8 (HLE_RETIRED.ABORTED)                                                        [49,90%]
                20 r01C8 (HLE_RETIRED.START)                                                        [49,90%]
                20 r02C8 (HLE_RETIRED.COMMIT)                                                        [49,90%]
                 0 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [49,90%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [49,90%]
                 0 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [49,90%]
                 0 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [49,90%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [49,90%]

       1,480663289 seconds time elapsed

