Started:               0
Aborted:           88778
MISC1 relative: 49.8502
MISC2 relative: 0.0000
MISC3 relative: 49.8265
MISC4 relative: 0.0000
MISC5 relative: 0.0225
Started:               0
Aborted:           67807
MISC1 relative: 49.7957
MISC2 relative: 0.0000
MISC3 relative: 49.7618
MISC4 relative: 0.0000
MISC5 relative: 0.0221
Started:               0
Aborted:          133716
MISC1 relative: 49.9806
MISC2 relative: 0.0000
MISC3 relative: 49.9566
MISC4 relative: 0.0000
MISC5 relative: 0.0464
Started:               0
Aborted:               0
MISC1 relative: 0.0000
MISC2 relative: 0.0000
MISC3 relative: 0.0000
MISC4 relative: 0.0000
MISC5 relative: 0.0000
Started:               0
Aborted:         1961122
MISC1 relative: 49.9826
MISC2 relative: 0.0000
MISC3 relative: 49.9609
MISC4 relative: 0.0000
MISC5 relative: 0.0378
Started:               0
Aborted:         1928902
MISC1 relative: 49.9933
MISC2 relative: 0.0000
MISC3 relative: 49.9871
MISC4 relative: 0.0000
MISC5 relative: 0.0073
Started:               0
Aborted:         2542982
MISC1 relative: 49.9899
MISC2 relative: 0.0000
MISC3 relative: 49.9708
MISC4 relative: 0.0000
MISC5 relative: 0.0450
Started:               0
Aborted:         9939443
MISC1 relative: 49.9987
MISC2 relative: 0.0000
MISC3 relative: 49.9967
MISC4 relative: 0.0000
MISC5 relative: 0.0045
Started:               0
Aborted:         9949073
MISC1 relative: 49.9975
MISC2 relative: 0.0000
MISC3 relative: 49.9928
MISC4 relative: 0.0000
MISC5 relative: 0.0097
Started:               0
Aborted:         9957003
MISC1 relative: 49.9995
MISC2 relative: 0.0000
MISC3 relative: 49.9990
MISC4 relative: 0.0000
MISC5 relative: 0.0014
Started:               0
Aborted:         9956400
MISC1 relative: 49.9973
MISC2 relative: 0.0000
MISC3 relative: 49.9938
MISC4 relative: 0.0000
MISC5 relative: 0.0065
Started:               0
Aborted:         9925699
MISC1 relative: 49.9984
MISC2 relative: 0.0000
MISC3 relative: 49.9987
MISC4 relative: 0.0000
MISC5 relative: 0.0043
Started:               0
Aborted:             583
MISC1 relative: 50.7719
MISC2 relative: 0.0000
MISC3 relative: 0.0000
MISC4 relative: 0.0000
MISC5 relative: 49.2281
Started:               0
Aborted:            2161
MISC1 relative: 49.2365
MISC2 relative: 0.0000
MISC3 relative: 0.0000
MISC4 relative: 0.0000
MISC5 relative: 50.4859
Started:               0
Aborted:            3176
MISC1 relative: 50.1889
MISC2 relative: 0.0000
MISC3 relative: 0.0000
MISC4 relative: 0.0000
MISC5 relative: 49.8111
