
 Performance counter stats for process id '4400':

        405,822458 task-clock                #    0,985 CPUs utilized          
     2.729.852.214 instructions              #    2,26  insns per cycle         [33,48%]
     1.209.139.201 cycles                    #    2,979 GHz                     [33,48%]
       475.418.853 cpu/cycles-t/             #   39,32% transactional cycles    [33,48%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [33,48%]
         4.957.851 cpu/el-start/             #       96 cycles / elision        [33,48%]
       475.363.562 cpu/cycles-ct/            #    0,00% aborted cycles          [33,48%]

       0,412094314 seconds time elapsed

