Started:               0
Aborted:       113654897
MISC1 relative: 66.0770
MISC2 relative: 0.0000
MISC3 relative: 41.8592
MISC4 relative: 0.0000
MISC5 relative: 0.0043
Started:               0
Aborted:               0
MISC1 relative: 0.0000
MISC2 relative: 0.0000
MISC3 relative: 0.0000
MISC4 relative: 0.0000
MISC5 relative: 0.0000
Started:               0
Aborted:        11112793
MISC1 relative: 66.6533
MISC2 relative: 0.0000
MISC3 relative: 40.6650
MISC4 relative: 0.0000
MISC5 relative: 0.0049
Started:               0
Aborted:        10991845
MISC1 relative: 65.1437
MISC2 relative: 0.0000
MISC3 relative: 42.8908
MISC4 relative: 0.0000
MISC5 relative: 0.0076
