
 Performance counter stats for process id '9850':

            11.226 r04C8                                                        [30,66%]
            15.635 r01C8                                                        [30,66%]
             4.409 r02C8                                                        [30,66%]
                52 r80C8                                                        [30,66%]
                 3 r40C8                                                        [30,66%]
             1.536 r08C8                                                        [30,66%]
             9.638 r20C8                                                        [30,66%]
                 0 r10C8                                                        [30,66%]

      70,256660421 seconds time elapsed

