
 Performance counter stats for process id '9850':

     155890,648468 task-clock                #    2,219 CPUs utilized          
   447.029.436.432 instructions              #    1,01  insns per cycle         [61,07%]
   440.829.984.586 cycles                    #    2,828 GHz                     [61,07%]
        14.449.579 cpu/cycles-t/             #    0,00% transactional cycles    [61,07%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [61,07%]
            15.717 cpu/el-start/             #      919 cycles / elision        [61,07%]
         2.655.686 cpu/cycles-ct/            #    0,00% aborted cycles          [61,07%]

      70,258783160 seconds time elapsed

