                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   3.17        nan :     0.006            7                7  100.00                0   0.00
   New Order  11.31        nan :     0.001           25               25  100.00                0   0.00
Order Status  45.25        nan :     0.001          100              100  100.00                0   0.00
     Payment  10.86        nan :     0.001           24               24  100.00                0   0.00
 Stock Level  28.05        nan :     0.001           62               62  100.00                0   0.00
Credit Check   1.36        nan :     0.001            3                3  100.00                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

22.06 new-order transactions per minute (NOTPM)
195.00 total transactions per minute (TTPM)
1.1 minute duration
0 total unknown errors
0.8 seconds(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
