Performance counter stats for process id '7397':

       8181,047786 task-clock                #    0,060 CPUs utilized
     9.089.735.934 instructions              #    1,13  insns per cycle              [100,00%]
     8.056.262.363 cycles                    #    0,985 GHz                          [100,00%]
                 0 cpu/cycles-t/             #    0,00% transactional cycles
                 0 cpu/tx-start/             #    0,000 K/sec
                 0 cpu/el-start/             #    0,000 K/sec
                 0 cpu/cycles-ct/            #    0,00% aborted cycles

     136,134444039 seconds time elapsed

