
 Performance counter stats for process id '14389':

       2938,188976 task-clock                #    0,053 CPUs utilized          
     3.756.530.425 instructions              #    1,27  insns per cycle        
     2.960.296.727 cycles                    #    1,008 GHz                    
                 0 cpu/cycles-t/             #    0,00% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
                 0 cpu/el-start/             #    0,000 K/sec                  
                 0 cpu/cycles-ct/            #    0,00% aborted cycles         

      55,001940208 seconds time elapsed

