
 Performance counter stats for process id '2309':

       4375,783136 task-clock                #    0,025 CPUs utilized          
     4.826.247.580 instructions              #    1,17  insns per cycle        
     4.133.068.929 cycles                    #    0,945 GHz                    
       157.329.232 cpu/cycles-t/             #    3,81% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
           767.730 cpu/el-start/             #      205 cycles / elision       
        84.281.824 cpu/cycles-ct/            #    1,77% aborted cycles         

     175,001336971 seconds time elapsed

