                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   4.02      0.050 :     0.061          371                0   0.00                0   0.00
   New Order   9.62      0.006 :     0.008          888                9   1.01                0   0.00
Order Status  37.83      0.002 :     0.002         3490                0   0.00                0   0.00
     Payment   7.98      0.002 :     0.002          736                0   0.00                0   0.00
 Stock Level  36.68      0.002 :     0.003         3384                0   0.00                0   0.00
Credit Check   3.87      0.000 :     0.001          357                0   0.00                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

333.00 new-order transactions per minute (NOTPM)
3459.75 total transactions per minute (TTPM)
2.7 minute duration
0 total unknown errors
12.5 seconds(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
