
 Performance counter stats for process id '15904':

        39.790.183 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,32%]
        39.790.183 r01C8 (HLE_RETIRED.START)                                                        [33,32%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,32%]
            66.985 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,32%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,32%]
         9.931.576 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,32%]
        29.791.730 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,32%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,32%]

       3,796132754 seconds time elapsed

