                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   3.91        nan :     0.006          495              495  100.00                0   0.00
   New Order   9.27        nan :     0.001         1174             1174  100.00                0   0.00
Order Status  37.40        nan :     0.001         4737             4737  100.00                0   0.00
     Payment   8.52        nan :     0.001         1079             1079  100.00                0   0.00
 Stock Level  36.92        nan :     0.001         4677             4677  100.00                0   0.00
Credit Check   3.99        nan :     0.001          505              505  100.00                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

227.23 new-order transactions per minute (NOTPM)
2451.68 total transactions per minute (TTPM)
5.2 minute duration
0 total unknown errors
8.3 seconds(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
