                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   5.57        nan :     0.054           25                0   0.00                0   0.00
   New Order  11.36        nan :     0.022           51                1   1.96                0   0.00
Order Status  38.75        nan :     0.002          174                0   0.00                0   0.00
     Payment   8.46        nan :     0.003           38                0   0.00                0   0.00
 Stock Level  33.18        nan :     0.005          149                0   0.00                0   0.00
Credit Check   2.67        nan :     0.001           12                0   0.00                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

44.35 new-order transactions per minute (NOTPM)
390.43 total transactions per minute (TTPM)
1.1 minute duration
0 total unknown errors
1.6 seconds(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
