Started:               0
Aborted:        56831261
MISC1 relative: 89.6737
MISC2 relative: 0.0000
MISC3 relative: 11.5314
MISC4 relative: 0.0000
MISC5 relative: 0.0092
Started:               0
Aborted:        27485919
MISC1 relative: 52.0005
MISC2 relative: 0.0000
MISC3 relative: 48.7643
MISC4 relative: 0.0000
MISC5 relative: 0.0033
Started:               0
Aborted:        31300309
MISC1 relative: 81.5049
MISC2 relative: 0.0000
MISC3 relative: 19.7545
MISC4 relative: 0.0000
MISC5 relative: 0.0093
