mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
current_dir := $(patsubst %/,%,$(dir $(mkfile_path)))

SOURCES_LOCK=$(current_dir)/LockType.cpp \
$(current_dir)/pthread_lock.cpp $(current_dir)/thread_lock.cpp \
$(current_dir)/atomic_exch_lock-busy.cpp $(current_dir)/atomic_exch_lock-spec.cpp \
$(current_dir)/atomic_tas_lock-busy.cpp $(current_dir)/atomic_tas_lock-spec.cpp \
$(current_dir)/atomic_exch_hle_lock-busy.cpp $(current_dir)/atomic_exch_hle_lock-spec.cpp \
$(current_dir)/atomic_tas_hle_lock-busy.cpp $(current_dir)/atomic_tas_hle_lock-spec.cpp \
$(current_dir)/hle_tas_lock-busy.cpp $(current_dir)/hle_tas_lock-spec.cpp \
$(current_dir)/hle_exch_lock-busy.cpp $(current_dir)/hle_exch_lock-spec.cpp \
$(current_dir)/hle_exch_lock-spec-checked.cpp \
$(current_dir)/hle_asm_exch_lock-busy.cpp $(current_dir)/hle_asm_exch_lock-spec.cpp \
$(current_dir)/hle_asm_exch_lock-asm_spec.cpp \
$(current_dir)/rtm_lock.cpp