
 Performance counter stats for process id '17237':

           759.127 r04C8 (HLE_RETIRED.ABORTED)                                                        [32,37%]
        43.077.769 r01C8 (HLE_RETIRED.START)                                                        [32,37%]
        42.318.720 r02C8 (HLE_RETIRED.COMMIT)                                                        [32,37%]
            29.346 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [32,37%]
                25 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [32,37%]
           542.842 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [32,37%]
           269.280 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [32,37%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [32,37%]

       2,904396104 seconds time elapsed

