
 Performance counter stats for process id '4513':

         84,826846 task-clock                #    0,948 CPUs utilized          
       355.959.234 instructions              #    1,38  insns per cycle         [56,45%]
       258.876.543 cycles                    #    3,052 GHz                     [56,45%]
        72.120.690 cpu/cycles-t/             #   27,86% transactional cycles    [56,45%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [56,45%]
            89.242 cpu/el-start/             #      808 cycles / elision        [56,44%]
        72.075.067 cpu/cycles-ct/            #    0,02% aborted cycles          [56,44%]

       0,089503193 seconds time elapsed

