
 Performance counter stats for process id '4513':

                50 r04C8 (HLE_RETIRED.ABORTED)                                                        [25,84%]
            85.401 r01C8 (HLE_RETIRED.START)                                                        [25,83%]
            85.364 r02C8 (HLE_RETIRED.COMMIT)                                                        [25,83%]
                39 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [25,82%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [25,82%]
                 4 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [25,83%]
                 0 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [25,83%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [25,83%]

       0,082800659 seconds time elapsed

