
 Performance counter stats for process id '31623':

                 0 r04C8 (HLE_RETIRED.ABORTED)                                                       
                 0 r01C8 (HLE_RETIRED.START)                                                       
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                       
                 0 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                       
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                       
                 0 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                       
                 0 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                       
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                       

       0,070472147 seconds time elapsed

