
 Performance counter stats for process id '10660':

       1474,763223 task-clock                #    0,997 CPUs utilized          
     4.785.029.824 instructions              #    0,99  insns per cycle         [50,13%]
     4.838.715.853 cycles                    #    3,281 GHz                     [50,13%]
             5.009 cpu/cycles-t/             #    0,00% transactional cycles    [50,13%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [50,13%]
               100 cpu/el-start/             #       50 cycles / elision        [50,13%]
             1.763 cpu/cycles-ct/            #    0,00% aborted cycles          [50,13%]

       1,479536160 seconds time elapsed

