                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   4.47      0.048 :     0.059          410                0   0.00                0   0.00
   New Order  10.13      0.005 :     0.008          929                6   0.65                0   0.00
Order Status  36.78      0.002 :     0.002         3375                0   0.00                0   0.00
     Payment   7.56      0.002 :     0.002          694                0   0.00                0   0.00
 Stock Level  37.36      0.002 :     0.003         3428                0   0.00                0   0.00
Credit Check   3.69      0.000 :     0.001          339                0   0.00                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

348.38 new-order transactions per minute (NOTPM)
3440.62 total transactions per minute (TTPM)
2.7 minute duration
0 total unknown errors
12.5 seconds(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
