
 Performance counter stats for process id '19397':

       3339,799415 task-clock                #    0,998 CPUs utilized          
       855.458.233 instructions              #    0,08  insns per cycle         [100,00%]
    10.971.377.004 cycles                    #    3,285 GHz                     [100,00%]
     7.451.715.365 cpu/cycles-t/             #   67,92% transactional cycles    [100,00%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [100,00%]
       212.905.699 cpu/el-start/             #       35 cycles / elision        [100,00%]
     7.451.682.082 cpu/cycles-ct/            #    0,00% aborted cycles          [100,00%]

       3,346128374 seconds time elapsed

