
 Performance counter stats for process id '5628':

     1.354.516.615 r04C8 (HLE_RETIRED.ABORTED)                                                        [31,23%]
     3.780.479.904 r01C8 (HLE_RETIRED.START)                                                        [31,23%]
     2.425.963.290 r02C8 (HLE_RETIRED.COMMIT)                                                        [31,23%]
            39.744 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [31,23%]
           197.450 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [31,23%]
       203.359.771 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [31,23%]
     1.164.121.705 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [31,23%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [31,23%]

     310,239672189 seconds time elapsed

