
 Performance counter stats for process id '11544':

        660,778663 task-clock                #    0,991 CPUs utilized          
     2.871.195.677 instructions              #    1,33  insns per cycle         [33,64%]
     2.157.271.460 cycles                    #    3,265 GHz                     [33,64%]
        74.868.351 cpu/cycles-t/             #    3,47% transactional cycles    [33,64%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [33,64%]
           997.007 cpu/el-start/             #       75 cycles / elision        [33,64%]
        74.867.855 cpu/cycles-ct/            #    0,00% aborted cycles          [33,64%]

       0,666713917 seconds time elapsed

