
 Performance counter stats for process id '11544':

                 3 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,36%]
           984.534 r01C8 (HLE_RETIRED.START)                                                        [33,37%]
           984.522 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,37%]
                 3 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,37%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,37%]
                 0 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,37%]
                 0 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,37%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,37%]

       0,660219930 seconds time elapsed

