
 Performance counter stats for process id '25595':

        461,614148 task-clock                #    0,008 CPUs utilized          
       417.354.404 instructions              #    1,01  insns per cycle         [74,55%]
       414.125.826 cycles                    #    0,897 GHz                     [74,55%]
        16.709.214 cpu/cycles-t/             #    4,03% transactional cycles    [74,55%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [74,55%]
            67.981 cpu/el-start/             #      246 cycles / elision        [74,55%]
        10.140.114 cpu/cycles-ct/            #    1,59% aborted cycles          [74,55%]

      55,001269866 seconds time elapsed

