
 Performance counter stats for process id '9284':

       2865,184089 task-clock                #    0,023 CPUs utilized          
     3.832.593.843 instructions              #    1,08  insns per cycle        
     3.559.113.084 cycles                    #    1,242 GHz                    
       104.732.338 cpu/cycles-t/             #    2,94% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
           748.634 cpu/el-start/             #      140 cycles / elision       
        74.658.389 cpu/cycles-ct/            #    0,84% aborted cycles         

     123,820308069 seconds time elapsed

