                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   3.24      0.081 :     0.101            6                0   0.00                0   0.00
   New Order  11.89      0.016 :     0.023           22                0   0.00                0   0.00
Order Status  32.97      0.005 :     0.007           61                0   0.00                0   0.00
     Payment   6.49      0.005 :     0.006           12                0   0.00                0   0.00
 Stock Level  41.62      0.005 :     0.013           77                0   0.00                0   0.00
Credit Check   3.78      0.001 :     0.001            7                0   0.00                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

20.00 new-order transactions per minute (NOTPM)
168.18 total transactions per minute (TTPM)
1.1 minute duration
0 total unknown errors
0.6 second(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
