
 Performance counter stats for process id '587':

                 5 r04C8                                                       
                 5 r01C8                                                       
                 0 r02C8                                                       
                 3 r80C8                                                       
                 0 r40C8                                                       
                 1 r08C8                                                       
                 1 r20C8                                                       
                 0 r10C8                                                       

       1,990362894 seconds time elapsed

