
database table cardinalities:
warehouses = 1
districts = 10
customers = 3000
items = 100000
orders = 3000
stock = 100000
new-orders = 900

transaction mix:
new-order mix 0.45
payment mix 0.43
order-status mix 0.04
delivery mix 0.04
stock-level mix 0.04

transaction thresholds:
new-order threshold 0.45
payment threshold 0.88
order-status threshold 0.92
delivery threshold 0.96
stock-level threshold 1.00

delivery keying time 2 s
new_order keying time 18 s
order-status keying time 2 s
payment keying time 3 s
stock-level keying time 2 s

delivery thinking time 5000 ms
new_order thinking time 12000 ms
order-status thinking time 10000 ms
payment thinking time 12000 ms
stock-level thinking time 5000 ms

w_id range 1 to 1

10 terminals per warehouse

180 second steady state duration

driver is starting to ramp up at time 1392785324
driver will ramp up in  0 seconds
will stop test at time 1392785524
seed: 148286823
seed: 148049875
seed: 148171285
seed: 148783451
seed: 148635008
seed: 147373575
seed: 146879823
seed: 147042704
Time_now: 1392785327, time(NULL): 1392785327, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785327,s,0.002961,1540863744

seed: 147812894
seed: 147188036
terminals started...
Writing to log_mix: 1392785327,START

Time_now: 1392785327, time(NULL): 1392785327, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785327,p,0.003894,1540998912

Time_now: 1392785328, time(NULL): 1392785328, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785328,p,0.001396,1540728576

Time_now: 1392785328, time(NULL): 1392785328, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785328,p,0.003621,1540593408

Time_now: 1392785329, time(NULL): 1392785329, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785329,p,0.003536,1540323072

Time_now: 1392785329, time(NULL): 1392785329, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785329,p,0.003556,1540187904

Time_now: 1392785330, time(NULL): 1392785330, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785330,p,0.003640,1539782400

Time_now: 1392785333, time(NULL): 1392785333, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785333,p,0.004078,1540593408

Time_now: 1392785338, time(NULL): 1392785338, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785338,p,0.002663,1540998912

Time_now: 1392785341, time(NULL): 1392785341, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785341,p,0.003555,1539782400

Time_now: 1392785343, time(NULL): 1392785343, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785343,n,0.011942,1540458240

Time_now: 1392785344, time(NULL): 1392785344, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785344,n,0.010847,1540052736

Time_now: 1392785345, time(NULL): 1392785345, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785345,n,0.004367,1539917568

Time_now: 1392785345, time(NULL): 1392785345, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785345,n,0.003774,1540863744

Time_now: 1392785349, time(NULL): 1392785349, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785349,s,0.003250,1539917568

Time_now: 1392785349, time(NULL): 1392785349, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785349,p,0.004019,1540998912

Time_now: 1392785350, time(NULL): 1392785350, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785350,p,0.015409,1540458240

Time_now: 1392785353, time(NULL): 1392785353, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785353,n,0.012666,1540187904

Time_now: 1392785354, time(NULL): 1392785354, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785354,n,0.008967,1540728576

Time_now: 1392785355, time(NULL): 1392785355, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785355,p,0.003957,1540998912

Time_now: 1392785356, time(NULL): 1392785356, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785356,n,0.009786,1540323072

Time_now: 1392785358, time(NULL): 1392785358, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785358,p,0.003516,1540728576

Time_now: 1392785359, time(NULL): 1392785359, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785359,p,0.003958,1540998912

Time_now: 1392785362, time(NULL): 1392785362, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785362,p,0.003712,1540728576

Time_now: 1392785368, time(NULL): 1392785368, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785368,p,0.001548,1539782400

Time_now: 1392785371, time(NULL): 1392785371, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785371,n,0.004659,1540458240

Time_now: 1392785371, time(NULL): 1392785371, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785371,n,0.010032,1540593408

Time_now: 1392785373, time(NULL): 1392785373, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785373,n,0.010870,1540052736

Time_now: 1392785374, time(NULL): 1392785374, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785374,p,0.003932,1540323072

Time_now: 1392785377, time(NULL): 1392785377, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785377,p,0.002363,1540458240

Time_now: 1392785377, time(NULL): 1392785377, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785377,n,0.007711,1540863744

Time_now: 1392785381, time(NULL): 1392785381, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785381,n,0.008356,1539917568

Time_now: 1392785381, time(NULL): 1392785381, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785381,n,0.006780,1540998912

Time_now: 1392785383, time(NULL): 1392785383, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785383,p,0.003653,1539782400

Time_now: 1392785384, time(NULL): 1392785384, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785384,p,0.004069,1540728576

Time_now: 1392785385, time(NULL): 1392785385, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785385,p,0.003683,1540998912

Time_now: 1392785391, time(NULL): 1392785391, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785391,p,0.003620,1540728576

Time_now: 1392785392, time(NULL): 1392785392, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785392,n,0.007610,1540323072

Time_now: 1392785392, time(NULL): 1392785392, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785392,n,0.008760,1540593408

Time_now: 1392785394, time(NULL): 1392785394, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785394,p,0.001646,1539782400

Time_now: 1392785395, time(NULL): 1392785395, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785395,p,0.003909,1540187904

Time_now: 1392785396, time(NULL): 1392785396, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785396,n,0.012010,1540863744

Time_now: 1392785396, time(NULL): 1392785396, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785396,n,0.011217,1540052736

Time_now: 1392785396, time(NULL): 1392785396, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785396,n,0.007691,1540458240

Time_now: 1392785396, time(NULL): 1392785396, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785396,p,0.001659,1540728576

Time_now: 1392785397, time(NULL): 1392785397, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785397,p,0.003749,1539917568

Time_now: 1392785399, time(NULL): 1392785399, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785399,p,0.003635,1540593408

Time_now: 1392785402, time(NULL): 1392785402, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785402,o,0.004895,1539782400

Time_now: 1392785403, time(NULL): 1392785403, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785403,p,0.001622,1540458240

Time_now: 1392785403, time(NULL): 1392785403, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785403,p,0.001452,1540728576

Time_now: 1392785407, time(NULL): 1392785407, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785407,p,0.003880,1540323072

Time_now: 1392785407, time(NULL): 1392785407, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785407,p,0.003650,1539917568

Time_now: 1392785410, time(NULL): 1392785410, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785410,d,0.011392,1540998912

Time_now: 1392785411, time(NULL): 1392785411, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785411,p,0.003929,1539917568

Time_now: 1392785414, time(NULL): 1392785414, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785414,o,0.003351,1540998912

Time_now: 1392785416, time(NULL): 1392785416, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785416,n,0.013826,1540863744

Time_now: 1392785419, time(NULL): 1392785419, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785419,n,0.012963,1540052736

Time_now: 1392785426, time(NULL): 1392785426, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785426,n,0.011804,1540593408

Time_now: 1392785426, time(NULL): 1392785426, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785426,n,0.005052,1540323072

Time_now: 1392785429, time(NULL): 1392785429, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785429,p,0.001569,1540458240

Time_now: 1392785429, time(NULL): 1392785429, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785429,s,0.003163,1539917568

Time_now: 1392785429, time(NULL): 1392785429, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785429,p,0.001543,1540593408

Time_now: 1392785429, time(NULL): 1392785429, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785429,p,0.003893,1540052736

Time_now: 1392785432, time(NULL): 1392785432, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785432,n,0.012207,1540187904

Time_now: 1392785433, time(NULL): 1392785433, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785433,p,0.002193,1540458240

Time_now: 1392785434, time(NULL): 1392785434, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785434,n,0.004039,1539782400

Time_now: 1392785434, time(NULL): 1392785434, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785434,n,0.013805,1540998912

Time_now: 1392785438, time(NULL): 1392785438, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785438,p,0.003828,1540458240

Time_now: 1392785443, time(NULL): 1392785443, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785443,p,0.003816,1540052736

Time_now: 1392785444, time(NULL): 1392785444, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785444,n,0.009470,1540863744

Time_now: 1392785445, time(NULL): 1392785445, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785445,n,0.010666,1540323072

Time_now: 1392785448, time(NULL): 1392785448, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785448,n,0.004525,1539917568

Time_now: 1392785448, time(NULL): 1392785448, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785448,p,0.003720,1540728576

Time_now: 1392785451, time(NULL): 1392785451, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785451,p,0.003517,1540593408

Time_now: 1392785452, time(NULL): 1392785452, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785452,p,0.003928,1540863744

Time_now: 1392785452, time(NULL): 1392785452, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785452,n,0.010723,1540187904

Time_now: 1392785453, time(NULL): 1392785453, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785453,p,0.003895,1539782400

Time_now: 1392785455, time(NULL): 1392785455, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785455,p,0.003866,1540728576

Time_now: 1392785456, time(NULL): 1392785456, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785456,o,0.004991,1540323072

Time_now: 1392785458, time(NULL): 1392785458, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785458,o,0.004898,1540863744

Time_now: 1392785459, time(NULL): 1392785459, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785459,s,0.003300,1540323072

Time_now: 1392785461, time(NULL): 1392785461, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785461,o,0.004741,1540863744

Time_now: 1392785464, time(NULL): 1392785464, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785464,n,0.014781,1540998912

Time_now: 1392785465, time(NULL): 1392785465, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785465,p,0.003392,1540323072

Time_now: 1392785466, time(NULL): 1392785466, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785466,p,0.003505,1539917568

Time_now: 1392785466, time(NULL): 1392785466, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785466,p,0.003946,1540593408

Time_now: 1392785466, time(NULL): 1392785466, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785466,s,0.002981,1539782400

Time_now: 1392785468, time(NULL): 1392785468, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785468,d,0.010188,1540593408

Time_now: 1392785474, time(NULL): 1392785474, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785474,p,0.003921,1540593408

Time_now: 1392785475, time(NULL): 1392785475, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785475,n,0.010186,1540728576

Time_now: 1392785483, time(NULL): 1392785483, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785483,p,0.003910,1540323072

Time_now: 1392785487, time(NULL): 1392785487, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785487,p,0.003875,1540187904

Time_now: 1392785490, time(NULL): 1392785490, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785490,n,0.013102,1539782400

Time_now: 1392785492, time(NULL): 1392785492, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785492,d,0.003479,1540593408

Time_now: 1392785493, time(NULL): 1392785493, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785493,n,0.010432,1540863744

Time_now: 1392785493, time(NULL): 1392785493, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785493,n,0.011496,1540998912

Time_now: 1392785501, time(NULL): 1392785501, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785501,n,0.009629,1540728576

Time_now: 1392785502, time(NULL): 1392785502, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785502,p,0.003586,1539782400

Time_now: 1392785504, time(NULL): 1392785504, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Time_now: 1392785507, time(NULL): 1392785507, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Time_now: 1392785508, time(NULL): 1392785508, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Time_now: 1392785510, time(NULL): 1392785510, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Time_now: 1392785510, time(NULL): 1392785510, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Time_now: 1392785511, time(NULL): 1392785511, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Time_now: 1392785514, time(NULL): 1392785514, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Time_now: 1392785514, time(NULL): 1392785514, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Time_now: 1392785517, time(NULL): 1392785517, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Time_now: 1392785520, time(NULL): 1392785520, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Time_now: 1392785520, time(NULL): 1392785520, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Time_now: 1392785524, time(NULL): 1392785524, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785524,TERMINATED,1540052736

Writing to log_mix: 1392785526,TERMINATED,1540863744

Time_now: 1392785530, time(NULL): 1392785530, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785530,TERMINATED,1540998912

Time_now: 1392785530, time(NULL): 1392785530, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785530,TERMINATED,1540187904

Writing to log_mix: 1392785531,TERMINATED,1540323072

Time_now: 1392785532, time(NULL): 1392785532, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785532,TERMINATED,1539917568

Writing to log_mix: 1392785535,TERMINATED,1540593408

Time_now: 1392785539, time(NULL): 1392785539, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785539,TERMINATED,1540458240

Time_now: 1392785539, time(NULL): 1392785539, start_log_time: 1392785324, end_log_time: 1392785504, stop_time: 1392785524
Writing to log_mix: 1392785539,TERMINATED,1540728576

Writing to log_mix: 1392785545,TERMINATED,1539782400

final_write_log_mix
driver is exiting normally
