
 Performance counter stats for process id '17319':

       2317,440157 task-clock                #    0,019 CPUs utilized          
     2.942.081.932 instructions              #    1,05  insns per cycle        
     2.796.331.786 cycles                    #    1,207 GHz                    
        89.812.524 cpu/cycles-t/             #    3,21% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
           655.710 cpu/el-start/             #      137 cycles / elision       
        64.663.033 cpu/cycles-ct/            #    0,90% aborted cycles         

     119,546971295 seconds time elapsed

