                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   3.66      0.071 :     0.080            6                0   0.00                0   0.00
   New Order  10.37      0.013 :     0.026           17                1   5.88                0   0.00
Order Status  34.15      0.003 :     0.005           56                0   0.00                0   0.00
     Payment   8.54      0.003 :     0.005           14                0   0.00                0   0.00
 Stock Level  38.41      0.005 :     0.012           63                0   0.00                0   0.00
Credit Check   4.88      0.000 :     0.001            8                0   0.00                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

14.57 new-order transactions per minute (NOTPM)
140.57 total transactions per minute (TTPM)
1.2 minute duration
0 total unknown errors
0.6 second(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
