
 Performance counter stats for process id '11295':

         8.300.965 r04C8                                                        [33,07%]
        13.475.387 r01C8                                                        [33,07%]
         5.174.422 r02C8                                                        [33,07%]
            61.194 r80C8                                                        [33,07%]
                 0 r40C8                                                        [33,07%]
         7.137.942 r08C8                                                        [33,07%]
         1.103.473 r20C8                                                        [33,07%]
                 0 r10C8                                                        [33,07%]

      59,573836617 seconds time elapsed

