	.file	"hle_asm_exch_lock.cpp"
	.intel_syntax noprefix
	.text
	.p2align 4,,15
	.globl	_Z17hle_asm_exch_lockPj
	.type	_Z17hle_asm_exch_lockPj, @function
_Z17hle_asm_exch_lockPj:
.LFB2190:
	.cfi_startproc
	mov	eax, 1
#APP
# 10 "../lock_functions/hle_asm_exch_lock.cpp" 1
	.byte 0xf2 ;  ; lock ; xchg eax,DWORD PTR [rdi]
# 0 "" 2
#NO_APP
	test	eax, eax
	je	.L1
	.p2align 4,,10
	.p2align 3
.L7:
	rep nop
#APP
# 14 "../lock_functions/hle_asm_exch_lock.cpp" 1
	.byte 0xf2 ;  ; lock ; xchg eax,DWORD PTR [rdi]
# 0 "" 2
#NO_APP
	test	eax, eax
	jne	.L7
.L1:
	rep ret
	.cfi_endproc
.LFE2190:
	.size	_Z17hle_asm_exch_lockPj, .-_Z17hle_asm_exch_lockPj
	.p2align 4,,15
	.globl	_Z19hle_asm_exch_unlockPj
	.type	_Z19hle_asm_exch_unlockPj, @function
_Z19hle_asm_exch_unlockPj:
.LFB2191:
	.cfi_startproc
	xor	eax, eax
#APP
# 18 "../lock_functions/hle_asm_exch_lock.cpp" 1
	.byte 0xf3 ; mov eax,DWORD PTR [rdi]
# 0 "" 2
#NO_APP
	ret
	.cfi_endproc
.LFE2191:
	.size	_Z19hle_asm_exch_unlockPj, .-_Z19hle_asm_exch_unlockPj
	.ident	"GCC: (Ubuntu/Linaro 4.8.1-10ubuntu8) 4.8.1"
	.section	.note.GNU-stack,"",@progbits
