
 Performance counter stats for process id '27728':

        22.170.490 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,49%]
       981.144.679 r01C8 (HLE_RETIRED.START)                                                        [33,49%]
       958.975.607 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,49%]
            84.736 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,49%]
                 3 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,49%]
         2.354.679 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,49%]
        20.066.003 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,49%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,49%]

      64,785341247 seconds time elapsed

