
 Performance counter stats for process id '11685':

                 0 r04C8 (HLE_RETIRED.ABORTED)                                                        [26,78%]
                 0 r01C8 (HLE_RETIRED.START)                                                        [26,78%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [26,78%]
                 0 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [26,78%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [26,77%]
                 0 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [26,77%]
                 0 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [26,77%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [26,77%]

       0,503463144 seconds time elapsed

