
 Performance counter stats for process id '1453':

        20.357.013 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,37%]
       980.324.304 r01C8 (HLE_RETIRED.START)                                                        [33,37%]
       959.967.374 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,37%]
           669.049 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,37%]
                21 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,37%]
        19.303.964 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,37%]
           500.968 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,37%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,37%]

     400,962681171 seconds time elapsed

