
 Performance counter stats for process id '4495':

            15.420 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,41%]
         4.917.677 r01C8 (HLE_RETIRED.START)                                                        [33,41%]
         4.902.257 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,41%]
             1.532 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,41%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,41%]
            13.888 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,41%]
                 0 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,41%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,41%]

       0,874052633 seconds time elapsed

