
 Performance counter stats for process id '22281':

       2898,259683 task-clock                #    0,010 CPUs utilized          
     3.904.715.207 instructions              #    1,01  insns per cycle         [100,00%]
     3.862.518.080 cycles                    #    1,333 GHz                     [100,00%]
       128.148.344 cpu/cycles-t/             #    3,32% transactional cycles    [100,00%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [100,00%]
           937.345 cpu/el-start/             #      137 cycles / elision        [100,00%]
        90.535.967 cpu/cycles-ct/            #    0,97% aborted cycles          [100,00%]

     302,724429306 seconds time elapsed

