                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   4.71      0.066 :     0.077            9                0   0.00                0   0.00
   New Order  10.47      0.014 :     0.021           20                0   0.00                0   0.00
Order Status  38.22      0.004 :     0.006           73                0   0.00                0   0.00
     Payment   7.33      0.003 :     0.004           14                0   0.00                0   0.00
 Stock Level  31.94      0.006 :     0.014           61                0   0.00                0   0.00
Credit Check   7.33      0.000 :     0.001           14                0   0.00                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

18.18 new-order transactions per minute (NOTPM)
173.64 total transactions per minute (TTPM)
1.1 minute duration
0 total unknown errors
0.6 second(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
