
 Performance counter stats for process id '3303':

           123.532 r01C9                                                        [100,00%]
           118.683 r04C9                                                        [100,00%]
               721 r80C9                                                        [100,00%]
                 0 r40C9                                                        [100,00%]
                 2 r20C9                                                        [100,00%]
                 0 r10C9                                                        [100,00%]
           117.959 r08C9                                                        [100,00%]
             4.847 r02C9                                                       

      26,674493867 seconds time elapsed

