                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   4.04        nan :     0.019          305                0   0.00                0   0.00
   New Order   9.72        nan :     0.001          734              712  97.00                0   0.00
Order Status  37.79        nan :     0.002         2853                0   0.00                0   0.00
     Payment   7.96        nan :     0.002          601                0   0.00                0   0.00
 Stock Level  36.55        nan :     0.001         2759                0   0.00                0   0.00
Credit Check   3.93        nan :     0.001          297               23   7.74                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

142.06 new-order transactions per minute (NOTPM)
1461.10 total transactions per minute (TTPM)
5.2 minute duration
0 total unknown errors
5.0 seconds(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
