                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   3.95      0.058 :     0.070          135                0   0.00                0   0.00
   New Order  10.73      0.007 :     0.010          367                1   0.27                0   0.00
Order Status  34.93      0.002 :     0.003         1195                0   0.00                0   0.00
     Payment   8.16      0.002 :     0.003          279                0   0.00                0   0.00
 Stock Level  38.29      0.002 :     0.003         1310                0   0.00                0   0.00
Credit Check   3.95      0.000 :     0.001          135                0   0.00                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

314.57 new-order transactions per minute (NOTPM)
2932.29 total transactions per minute (TTPM)
1.2 minute duration
0 total unknown errors
12.5 second(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
