
 Performance counter stats for process id '487':

                 2 r04C8                                                       
                 2 r01C8                                                       
                 0 r02C8                                                       
                 1 r80C8                                                       
                 0 r40C8                                                       
                 0 r08C8                                                       
                 1 r20C8                                                       
                 0 r10C8                                                       

       1,989425156 seconds time elapsed

