
 Performance counter stats for process id '19464':

       2909,274824 task-clock                #    0,998 CPUs utilized          
       295.358.307 instructions              #    0,03  insns per cycle         [100,00%]
     9.558.686.179 cycles                    #    3,286 GHz                     [100,00%]
             5.646 cpu/cycles-t/             #    0,00% transactional cycles    [100,00%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [100,00%]
        41.716.207 cpu/el-start/             #        0 cycles / elision        [100,00%]
     2.586.371.577 cpu/cycles-ct/            #    0,00% aborted cycles         

       2,914935679 seconds time elapsed

