
 Performance counter stats for process id '15797':

            17.998 r04C8 (HLE_RETIRED.ABORTED)                                                        [32,52%]
         9.551.294 r01C8 (HLE_RETIRED.START)                                                        [32,52%]
         9.533.139 r02C8 (HLE_RETIRED.COMMIT)                                                        [32,52%]
            17.075 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [32,52%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [32,52%]
               922 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [32,52%]
                 0 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [32,52%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [32,52%]

       0,438349227 seconds time elapsed

