
 Performance counter stats for process id '30266':

          0,691494 task-clock                #    0,001 CPUs utilized          
           344.177 instructions              #    0,69  insns per cycle        
           497.020 cycles                    #    0,719 GHz                    
             1.019 cpu/cycles-t/             #    0,21% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
                10 cpu/el-start/             #      102 cycles / elision       
             1.019 cpu/cycles-ct/            #    0,00% aborted cycles         

       0,497229359 seconds time elapsed

