
 Performance counter stats for process id '17308':

                 0 r04C8 (HLE_RETIRED.ABORTED)                                                        [59,09%]
                 0 r01C8 (HLE_RETIRED.START)                                                        [59,09%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [59,09%]
                 0 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [59,09%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [59,09%]
                 0 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [59,09%]
                 0 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [59,09%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [59,09%]

       4,201222862 seconds time elapsed

