
 Performance counter stats for process id '11587':

           976.803 r01C9 (RTM_RETIRED.START)                                                        [33,55%]
                 6 r04C9 (RTM_RETIRED.ABORTED)                                                        [33,55%]
                 6 r80C9 (RTM_RETIRED.ABORTED_MISC5)                                                        [33,55%]
                 0 r40C9 (RTM_RETIRED.ABORTED_MISC4)                                                        [33,55%]
                 0 r20C9 (RTM_RETIRED.ABORTED_MISC3)                                                        [33,55%]
                 0 r10C9 (RTM_RETIRED.ABORTED_MISC2)                                                        [33,55%]
                 0 r08C9 (RTM_RETIRED.ABORTED_MISC1)                                                        [33,55%]
           976.781 r02C9 (RTM_RETIRED.COMMIT)                                                        [33,55%]

       0,647865207 seconds time elapsed

