
 Performance counter stats for process id '1738':

         6.964.214 r04C8 (HLE_RETIRED.ABORTED)                                                        [32,55%]
         9.435.913 r01C8 (HLE_RETIRED.START)                                                        [32,55%]
         2.471.746 r02C8 (HLE_RETIRED.COMMIT)                                                        [32,55%]
               276 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [32,55%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [32,56%]
           565.618 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [32,56%]
         6.552.180 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [32,56%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [32,56%]

       1,986898681 seconds time elapsed

