HLE_RETIRED.ABORTED                                         :                 0 r04C8                                                       
TX_MEM.ABORT_HLE_ELISION_BUFFER_NOT_EMPTY                   :     <not counted> r1054                   
TX_MEM.ABORT_HLE_STORE_TO_ELIDED_LOCK                       :     <not counted> r0454                   
HLE_RETIRED.START                                           :                 0 r01C8                                                       
TX_MEM.ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT       :     <not counted> r2054                   
HLE_RETIRED.ABORTED_MISC5                                   :     <not counted> r80C8                   
HLE_RETIRED.COMMIT                                          :     <not counted> r02C8                   
HLE_RETIRED.ABORTED_MISC4                                   :                 0 r40C8                                                       
TX_MEM.ABORT_CONFLICT                                       :                 0 r0154                                                       
HLE_RETIRED.ABORTED_MISC1                                   :     <not counted> r08C8                   
HLE_RETIRED.ABORTED_MISC3                                   :                 0 r20C8                                                       
HLE_RETIRED.ABORTED_MISC2                                   :     <not counted> r10C8                   
TX_MEM.HLE_ELISION_BUFFER_FULL                              :                 0 r4054                                                       
TX_MEM.ABORT_CAPACITY_WRITE                                 :                 0 r0254                                                        [ 0,58%]
