
 Performance counter stats for process id '22587':

         6.349.270 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,35%]
       964.951.089 r01C8 (HLE_RETIRED.START)                                                        [33,35%]
       958.601.829 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,35%]
           792.004 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,35%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,35%]
         5.402.818 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,35%]
           155.558 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,35%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,35%]

     396,660203993 seconds time elapsed

