
 Performance counter stats for process id '30514':

          0,460821 task-clock                #    0,001 CPUs utilized          
           310.129 instructions              #    0,69  insns per cycle        
           451.859 cycles                    #    0,981 GHz                    
             2.709 cpu/cycles-t/             #    0,60% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
                50 cpu/el-start/             #       54 cycles / elision       
             1.028 cpu/cycles-ct/            #    0,37% aborted cycles         

       0,492605620 seconds time elapsed

