
 Performance counter stats for process id '30514':

     <not counted> r01C9 (RTM_RETIRED.START)                   
     <not counted> r04C9 (RTM_RETIRED.ABORTED)                   
     <not counted> r80C9 (RTM_RETIRED.ABORTED_MISC5)                   
     <not counted> r40C9 (RTM_RETIRED.ABORTED_MISC4)                   
     <not counted> r20C9 (RTM_RETIRED.ABORTED_MISC3)                   
     <not counted> r10C9 (RTM_RETIRED.ABORTED_MISC2)                   
     <not counted> r08C9 (RTM_RETIRED.ABORTED_MISC1)                   
     <not counted> r02C9 (RTM_RETIRED.COMMIT)                   

       0,489383134 seconds time elapsed

