                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   4.32        nan :     0.006          329              329  100.00                0   0.00
   New Order   9.50        nan :     0.001          723              723  100.00                0   0.00
Order Status  36.88        nan :     0.001         2808             2808  100.00                0   0.00
     Payment   8.06        nan :     0.001          614              614  100.00                0   0.00
 Stock Level  36.98        nan :     0.001         2816             2816  100.00                0   0.00
Credit Check   4.26        nan :     0.001          324              324  100.00                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

140.39 new-order transactions per minute (NOTPM)
1478.45 total transactions per minute (TTPM)
5.2 minute duration
0 total unknown errors
5.0 seconds(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
