                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   3.41      0.062 :     0.084           58                0   0.00                0   0.00
   New Order   9.30      0.012 :     0.019          158                1   0.63                0   0.00
Order Status  38.32      0.004 :     0.006          651                0   0.00                0   0.00
     Payment   7.77      0.004 :     0.005          132                0   0.00                0   0.00
 Stock Level  37.79      0.003 :     0.004          642                0   0.00                0   0.00
Credit Check   3.41      0.000 :     0.001           58               11  18.97                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

18.62 new-order transactions per minute (NOTPM)
200.28 total transactions per minute (TTPM)
8.5 minute duration
0 total unknown errors
0.6 second(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
