
 Performance counter stats for process id '1232':

        253,161858 task-clock                #    0,026 CPUs utilized          
       419.332.725 instructions              #    1,34  insns per cycle         [100,00%]
       312.974.998 cycles                    #    1,236 GHz                     [100,00%]
         1.402.256 cpu/cycles-t/             #    0,45% transactional cycles    [100,00%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [100,00%]
            46.678 cpu/el-start/             #       30 cycles / elision        [100,00%]
           186.709 cpu/cycles-ct/            #    0,39% aborted cycles          [100,00%]

       9,818873010 seconds time elapsed

