
 Performance counter stats for process id '3070':

       5264,194140 task-clock                #    0,030 CPUs utilized          
     6.674.335.689 instructions              #    1,24  insns per cycle        
     5.380.449.932 cycles                    #    1,022 GHz                    
                 0 cpu/cycles-t/             #    0,00% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
                 0 cpu/el-start/             #    0,000 K/sec                  
                 0 cpu/cycles-ct/            #    0,00% aborted cycles         

     175,001129348 seconds time elapsed

