
 Performance counter stats for process id '15845':

                 0 r04C8                                                        [50,08%]
                 0 r01C8                                                        [50,08%]
                 0 r02C8                                                        [50,08%]
                 0 r80C8                                                        [50,08%]
                 0 r40C8                                                        [50,08%]
                 0 r08C8                                                        [50,08%]
                 0 r20C8                                                        [50,08%]
                 0 r10C8                                                        [50,08%]

      32,199142838 seconds time elapsed

