
 Performance counter stats for process id '25431':

        29.600.079 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,74%]
     1.149.770.400 r01C8 (HLE_RETIRED.START)                                                        [33,74%]
     1.120.170.321 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,74%]
           100.535 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,74%]
                 6 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,74%]
         2.837.358 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,74%]
        26.972.910 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,74%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,74%]

      75,881566880 seconds time elapsed

