sleep: Terminated

 Performance counter stats for process id '5561':

      13139,291680 task-clock                #    0,004 CPUs utilized          
    16.369.984.070 instructions              #    0,98  insns per cycle        
    16.709.395.780 cycles                    #    1,272 GHz                    
       792.287.673 cpu/cycles-t/             #    4,74% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
         5.281.051 cpu/el-start/             #      150 cycles / elision       
       629.266.984 cpu/cycles-ct/            #    0,98% aborted cycles         

    3611,400339325 seconds time elapsed

