
 Performance counter stats for process id '28888':

                 0 r01C9 (RTM_RETIRED.START)                                                        [33,87%]
                 0 r04C9 (RTM_RETIRED.ABORTED)                                                        [33,87%]
                 0 r80C9 (RTM_RETIRED.ABORTED_MISC5)                                                        [33,87%]
                 0 r40C9 (RTM_RETIRED.ABORTED_MISC4)                                                        [33,87%]
                 0 r20C9 (RTM_RETIRED.ABORTED_MISC3)                                                        [33,87%]
                 0 r10C9 (RTM_RETIRED.ABORTED_MISC2)                                                        [33,87%]
                 0 r08C9 (RTM_RETIRED.ABORTED_MISC1)                                                        [33,87%]
                 0 r02C9 (RTM_RETIRED.COMMIT)                                                        [33,87%]

       0,711104328 seconds time elapsed

