
 Performance counter stats for process id '1622':

         5.852.036 r04C8 (HLE_RETIRED.ABORTED)                                                        [32,62%]
        14.908.023 r01C8 (HLE_RETIRED.START)                                                        [32,62%]
         9.055.973 r02C8 (HLE_RETIRED.COMMIT)                                                        [32,62%]
               883 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [32,62%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [32,62%]
           737.183 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [32,62%]
         5.144.832 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [32,62%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [32,62%]

       1,990860348 seconds time elapsed

