
 Performance counter stats for process id '13582':

           152.832 r04C8 (HLE_RETIRED.ABORTED)                                                        [25,46%]
        73.920.066 r01C8 (HLE_RETIRED.START)                                                        [25,46%]
        73.767.238 r02C8 (HLE_RETIRED.COMMIT)                                                        [25,46%]
            24.285 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [25,46%]
               118 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [25,46%]
           127.637 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [25,46%]
             1.241 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [25,46%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [25,46%]

     184,436719610 seconds time elapsed

