
 Performance counter stats for process id '9270':

        40.956.204 r01C9 (RTM_RETIRED.START)                                                        [35,33%]
         4.438.459 r04C9 (RTM_RETIRED.ABORTED)                                                        [35,33%]
             1.356 r80C9 (RTM_RETIRED.ABORTED_MISC5)                                                        [35,33%]
                 0 r40C9 (RTM_RETIRED.ABORTED_MISC4)                                                        [35,33%]
                 0 r20C9 (RTM_RETIRED.ABORTED_MISC3)                                                        [35,33%]
                 0 r10C9 (RTM_RETIRED.ABORTED_MISC2)                                                        [35,33%]
         4.437.105 r08C9 (RTM_RETIRED.ABORTED_MISC1)                                                        [35,33%]
        36.517.657 r02C9 (RTM_RETIRED.COMMIT)                                                        [35,33%]

       1,968369989 seconds time elapsed

