
 Performance counter stats for process id '16256':

        13.743.349 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,28%]
        13.743.255 r01C8 (HLE_RETIRED.START)                                                        [33,28%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,28%]
            25.306 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,28%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,28%]
           979.930 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,28%]
        12.737.781 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,28%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,28%]

       1,208590276 seconds time elapsed

