
 Performance counter stats for process id '16256':

       1212,042250 task-clock                #    0,996 CPUs utilized          
     1.742.980.841 instructions              #    0,49  insns per cycle         [33,63%]
     3.591.277.315 cycles                    #    2,963 GHz                     [33,63%]
       677.501.871 cpu/cycles-t/             #   18,87% transactional cycles    [33,63%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [33,63%]
        13.806.712 cpu/el-start/             #       49 cycles / elision        [33,63%]
       124.800.541 cpu/cycles-ct/            #   15,39% aborted cycles          [33,63%]

       1,216901959 seconds time elapsed

