
 Performance counter stats for process id '15869':

        29.861.302 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,44%]
        29.861.212 r01C8 (HLE_RETIRED.START)                                                        [33,44%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,44%]
            52.781 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,44%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,44%]
         9.936.326 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,44%]
        19.871.871 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,44%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,44%]

       2,947891267 seconds time elapsed

