
 Performance counter stats for process id '15869':

       2940,779194 task-clock                #    0,996 CPUs utilized          
     4.324.512.901 instructions              #    0,49  insns per cycle         [33,26%]
     8.739.516.706 cycles                    #    2,972 GHz                     [33,26%]
     1.671.645.119 cpu/cycles-t/             #   19,13% transactional cycles    [33,26%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [33,26%]
        29.796.451 cpu/el-start/             #       56 cycles / elision        [33,26%]
       815.262.405 cpu/cycles-ct/            #    9,80% aborted cycles          [33,26%]

       2,951248762 seconds time elapsed

