
 Performance counter stats for process id '17638':

       1329,045036 task-clock                #    0,008 CPUs utilized          
     1.648.701.055 instructions              #    1,16  insns per cycle        
     1.417.871.457 cycles                    #    1,067 GHz                    
                 0 cpu/cycles-t/             #    0,00% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
                 0 cpu/el-start/             #    0,000 K/sec                  
                 0 cpu/cycles-ct/            #    0,00% aborted cycles         

     175,001048693 seconds time elapsed

