Started:               0
Aborted:               0
MISC1 relative: 0.0000
MISC2 relative: 0.0000
MISC3 relative: 0.0000
MISC4 relative: 0.0000
MISC5 relative: 0.0000
Started:               0
Aborted:               0
MISC1 relative: 0.0000
MISC2 relative: 0.0000
MISC3 relative: 0.0000
MISC4 relative: 0.0000
MISC5 relative: 0.0000
Started:               0
Aborted:               0
MISC1 relative: 0.0000
MISC2 relative: 0.0000
MISC3 relative: 0.0000
MISC4 relative: 0.0000
MISC5 relative: 0.0000
Started:               0
Aborted:               0
MISC1 relative: 0.0000
MISC2 relative: 0.0000
MISC3 relative: 0.0000
MISC4 relative: 0.0000
MISC5 relative: 0.0000
Started:               0
Aborted:               0
MISC1 relative: 0.0000
MISC2 relative: 0.0000
MISC3 relative: 0.0000
MISC4 relative: 0.0000
MISC5 relative: 0.0000
Started:               0
Aborted:               0
MISC1 relative: 0.0000
MISC2 relative: 0.0000
MISC3 relative: 0.0000
MISC4 relative: 0.0000
MISC5 relative: 0.0000
Started:               0
Aborted:          487126
MISC1 relative: 16.6495
MISC2 relative: 0.0000
MISC3 relative: 83.2247
MISC4 relative: 0.0000
MISC5 relative: 0.0047
