
 Performance counter stats for process id '32280':

           487.126 r04C8 (HLE_RETIRED.ABORTED)                                                        [34,20%]
           487.055 r01C8 (HLE_RETIRED.START)                                                        [34,20%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [34,22%]
                23 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [34,22%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [34,23%]
            81.104 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [34,23%]
           405.409 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [34,24%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [34,25%]

       0,049091949 seconds time elapsed

