
 Performance counter stats for process id '32280':

         50,725746 task-clock                #    0,947 CPUs utilized          
        90.283.888 instructions              #    0,63  insns per cycle         [37,31%]
       142.374.123 cycles                    #    2,807 GHz                     [37,31%]
        25.703.876 cpu/cycles-t/             #   18,05% transactional cycles    [37,30%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [37,30%]
           512.019 cpu/el-start/             #       50 cycles / elision        [37,29%]
         7.857.942 cpu/cycles-ct/            #   12,53% aborted cycles          [37,29%]

       0,053541883 seconds time elapsed

