
 Performance counter stats for process id '15974':

       5431,559568 task-clock                #    0,998 CPUs utilized          
     7.961.278.012 instructions              #    0,49  insns per cycle         [33,34%]
    16.194.585.910 cycles                    #    2,982 GHz                     [33,34%]
     3.096.991.210 cpu/cycles-t/             #   19,12% transactional cycles    [33,34%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [33,34%]
        59.850.222 cpu/el-start/             #       52 cycles / elision        [33,34%]
       939.532.377 cpu/cycles-ct/            #   13,32% aborted cycles          [33,34%]

       5,440878105 seconds time elapsed

