
 Performance counter stats for process id '18938':

         29,492709 task-clock                #    0,057 CPUs utilized          
        77.566.452 instructions              #    0,87  insns per cycle         [27,20%]
        89.466.727 cycles                    #    3,034 GHz                     [27,20%]
        66.122.522 cpu/cycles-t/             #   73,91% transactional cycles    [27,20%]
         1.140.039 cpu/tx-start/             #       58 cycles / transaction    [27,20%]
                 0 cpu/el-start/             #    0,000 K/sec                   [27,20%]
        66.122.022 cpu/cycles-ct/            #    0,00% aborted cycles          [27,20%]

       0,520176544 seconds time elapsed

