
 Performance counter stats for process id '2538':

         45,514333 task-clock                #    0,085 CPUs utilized          
        91.000.370 instructions              #    0,74  insns per cycle         [45,48%]
       122.619.559 cycles                    #    2,694 GHz                     [45,48%]
        22.733.624 cpu/cycles-t/             #   18,54% transactional cycles    [45,48%]
           231.927 cpu/tx-start/             #       98 cycles / transaction    [45,48%]
                 0 cpu/el-start/             #    0,000 K/sec                   [45,48%]
           927.709 cpu/cycles-ct/            #   17,78% aborted cycles          [45,48%]

       0,532531845 seconds time elapsed

