
 Performance counter stats for process id '21227':

                 0 r04C8 (HLE_RETIRED.ABORTED)                                                        [42,31%]
                 0 r01C8 (HLE_RETIRED.START)                                                        [42,31%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [42,31%]
                 0 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [42,31%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [42,31%]
                 0 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [42,31%]
                 0 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [42,31%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [42,31%]

       0,494624282 seconds time elapsed

