
 Performance counter stats for process id '1670':

       2634,058285 task-clock                #    0,998 CPUs utilized          
       845.852.011 instructions              #    0,10  insns per cycle         [100,00%]
     8.644.305.684 cycles                    #    3,282 GHz                     [100,00%]
     6.180.317.056 cpu/cycles-t/             #   71,50% transactional cycles    [100,00%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [100,00%]
       140.461.557 cpu/el-start/             #       44 cycles / elision        [100,00%]
     6.180.272.056 cpu/cycles-ct/            #    0,00% aborted cycles          [100,00%]

       2,639497026 seconds time elapsed

