
 Performance counter stats for process id '1506':

            61.412 r04C8 (HLE_RETIRED.ABORTED)                                                        [34,09%]
        11.896.694 r01C8 (HLE_RETIRED.START)                                                        [34,09%]
        11.835.284 r02C8 (HLE_RETIRED.COMMIT)                                                        [34,09%]
             1.006 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [34,09%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [34,09%]
             4.142 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [34,09%]
            56.375 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [34,09%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [34,09%]

       1,989691229 seconds time elapsed

