                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   4.08      0.059 :     0.079           74                0   0.00                0   0.00
   New Order   7.78      0.012 :     0.017          141                1   0.71                0   0.00
Order Status  37.62      0.004 :     0.006          682                0   0.00                0   0.00
     Payment   8.16      0.004 :     0.005          148                0   0.00                0   0.00
 Stock Level  38.50      0.003 :     0.003          698                0   0.00                0   0.00
Credit Check   3.86      0.000 :     0.001           70               18  25.71                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

16.59 new-order transactions per minute (NOTPM)
213.29 total transactions per minute (TTPM)
8.5 minute duration
0 total unknown errors
0.6 second(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
