
 Performance counter stats for process id '25101':

       1366,838285 task-clock                #    2,219 CPUs utilized          
       583.643.851 instructions              #    0,27  insns per cycle         [82,93%]
     2.163.811.452 cycles                    #    1,583 GHz                     [82,93%]
       470.719.041 cpu/cycles-t/             #   21,75% transactional cycles    [82,93%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [82,93%]
         5.503.059 cpu/el-start/             #       86 cycles / elision        [82,93%]
       456.509.889 cpu/cycles-ct/            #    0,66% aborted cycles          [82,93%]

       0,616045898 seconds time elapsed

