connecting to client at 'localhost'
connecting to client port at '30000'

database table cardinalities:
warehouses = 4
districts = 10
customers = 3000
items = 100000
orders = 3000
stock = 100000
new-orders = 900

transaction mix:
new-order mix 0.09
payment mix 0.08
order-status mix 0.38
delivery mix 0.04
stock-level mix 0.38
credit-check mix 0.04

transaction thresholds:
new-order threshold 0.09
payment threshold 0.17
order-status threshold 0.54
delivery threshold 0.58
stock-level threshold 0.96
credit-check threshold 1.00

delivery keying time 2 s
new_order keying time 18 s
order-status keying time 2 s
payment keying time 3 s
stock-level keying time 2 s
credit-check keying time 2 s

delivery thinking time 5000 ms
new_order thinking time 12000 ms
order-status thinking time 10000 ms
payment thinking time 12000 ms
stock-level thinking time 5000 ms
credit-check thinking time 5000 ms

w_id range 1 to 4

10 terminals per warehouse

600 second steady state duration

driver is starting to ramp up at time 1393307546
driver will ramp up in  30 seconds
will stop test at time 1393308176
seed for 4152:29432700 : 2051226339
seed for 4152:29411700 : 2051082888
seed for 4152:293f0700 : 2050956203
seed for 4152:293cf700 : 2050812763
seed for 4152:293ae700 : 2050685968
seed for 4152:2938d700 : 2050542908
seed for 4152:2936c700 : 2050416137
seed for 4152:2934b700 : 2050273157
seed for 4152:2932a700 : 2050142345
seed for 4152:29309700 : 2049998884
seed for 4152:292e8700 : 2049872371
seed for 4152:292c7700 : 2049729189
seed for 4152:292a6700 : 2049602435
seed for 4152:29285700 : 2049459179
seed for 4152:2873b700 : 2071176008
seed for 4152:2871a700 : 2071049275
seed for 4152:286f9700 : 2070906290
seed for 4152:286d8700 : 2070779524
seed for 4152:286b7700 : 2070636055
seed for 4152:28696700 : 2070509545
seed for 4152:28675700 : 2070370526
seed for 4152:28654700 : 2070235578
seed for 4152:28633700 : 2070100297
seed for 4152:28612700 : 2069965360
seed for 4152:285f1700 : 2069830584
seed for 4152:285d0700 : 2069695635
seed for 4152:285af700 : 2069560719
seed for 4152:2858e700 : 2069425411
seed for 4152:2856d700 : 2069290660
seed for 4152:2854c700 : 2069155433
seed for 4152:2852b700 : 2069020486
seed for 4152:2850a700 : 2068881649
seed for 4152:284e9700 : 2068746737
seed for 4152:284c8700 : 2068611437
seed for 4152:284a7700 : 2068476453
seed for 4152:28486700 : 2068341715
seed for 4152:28465700 : 2068206756
seed for 4152:28444700 : 2068071450
seed for 4152:28423700 : 2067936626
seed for 4152:28402700 : 2067801786
