
 Performance counter stats for process id '11036':

        91.868.154 r01C9 (RTM_RETIRED.START)                                                        [35,56%]
               714 r04C9 (RTM_RETIRED.ABORTED)                                                        [35,56%]
               714 r80C9 (RTM_RETIRED.ABORTED_MISC5)                                                        [35,56%]
                 0 r40C9 (RTM_RETIRED.ABORTED_MISC4)                                                        [35,56%]
                 0 r20C9 (RTM_RETIRED.ABORTED_MISC3)                                                        [35,56%]
                 0 r10C9 (RTM_RETIRED.ABORTED_MISC2)                                                        [35,56%]
                 0 r08C9 (RTM_RETIRED.ABORTED_MISC1)                                                        [35,56%]
        91.865.479 r02C9 (RTM_RETIRED.COMMIT)                                                        [35,56%]

       2,449843158 seconds time elapsed

