THREADS:   10
R_WEIGHT:  75% reads
RW_WEIGHT: 25% updates
duration:  60s
warmup:    10s
Warmup phase elapsed, measuring

READ_Trx (succ/fail)   571880/0
RU_Trx (succ/fail)     190694/0
TOTAL_Trx (succ/fail)  762574/0
AVG_READ_TX_TIME       0.5421 ms/read tx
AVG_READ_COMMIT_TIME   0.2253 ms/read commit
AVG_RU_TX_TIME         1.5200 ms/update tx
AVG_RU_COMMIT_TIME     0.4893 ms/update commit

AVG_READ_TX_PER_MS     1.8445 read tx/ms
AVG_READ_COMMIT_PER_MS 4.4389 read commits/ms
AVG_RU_TX_PER_MS       0.6579 update tx/ms
AVG_RU_COMMIT_PER_MS   2.0436 update commits/ms

