
 Performance counter stats for process id '7648':

       2784,805091 task-clock                #    0,051 CPUs utilized          
     3.476.838.543 instructions              #    1,23  insns per cycle        
     2.834.803.935 cycles                    #    1,018 GHz                    
        87.561.629 cpu/cycles-t/             #    3,09% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
           443.279 cpu/el-start/             #      198 cycles / elision       
        46.185.135 cpu/cycles-ct/            #    1,46% aborted cycles         

      55,000793548 seconds time elapsed

