
 Performance counter stats for process id '23851':

       1886,229678 task-clock                #    2,315 CPUs utilized          
       681.228.229 instructions              #    0,19  insns per cycle         [100,00%]
     3.574.431.429 cycles                    #    1,895 GHz                     [100,00%]
     1.215.438.272 cpu/cycles-t/             #   34,00% transactional cycles    [100,00%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [100,00%]
         6.635.522 cpu/el-start/             #      183 cycles / elision        [100,00%]
     1.145.812.357 cpu/cycles-ct/            #    1,95% aborted cycles          [100,00%]

       0,814939940 seconds time elapsed

