
 Performance counter stats for process id '9874':

       3262,443979 task-clock                #    0,003 CPUs utilized          
     5.771.237.943 instructions              #    1,12  insns per cycle        
     5.139.357.353 cycles                    #    1,575 GHz                    
       334.677.188 cpu/cycles-t/             #    6,51% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
         1.971.722 cpu/el-start/             #      170 cycles / elision       
       310.581.712 cpu/cycles-ct/            #    0,47% aborted cycles         

    1232,117296904 seconds time elapsed

