                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   3.39      0.079 :     0.093            6                0   0.00                0   0.00
   New Order  10.17      0.017 :     0.028           18                0   0.00                0   0.00
Order Status  36.72      0.004 :     0.007           65                0   0.00                0   0.00
     Payment   8.47      0.005 :     0.008           15                0   0.00                0   0.00
 Stock Level  37.29      0.004 :     0.008           66                0   0.00                0   0.00
Credit Check   3.95      0.000 :     0.001            7                3  42.86                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

16.12 new-order transactions per minute (NOTPM)
158.51 total transactions per minute (TTPM)
1.1 minute duration
0 total unknown errors
0.6 second(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
