
 Performance counter stats for process id '29658':

            28.414 r04C8 (HLE_RETIRED.ABORTED)                                                        [35,42%]
     3.911.124.684 r01C8 (HLE_RETIRED.START)                                                        [35,42%]
     3.911.096.270 r02C8 (HLE_RETIRED.COMMIT)                                                        [35,42%]
            28.228 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [35,42%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [35,42%]
               186 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [35,42%]
                 0 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [35,42%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [35,42%]

      31,821637391 seconds time elapsed

