
 Performance counter stats for process id '17409':

                 0 r04C8 (HLE_RETIRED.ABORTED)                                                        [32,80%]
                 0 r01C8 (HLE_RETIRED.START)                                                        [32,80%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [32,80%]
                 0 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [32,80%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [32,80%]
                 0 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [32,80%]
                 0 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [32,80%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [32,80%]

       6,862004419 seconds time elapsed

