lock/lock0wait.cc:77:	lock_wait_mutex_enter();
lock/lock0wait.cc:95:	lock_mutex_enter();
lock/lock0wait.cc:223:	lock_wait_mutex_enter();
lock/lock0wait.cc:225:	trx_mutex_enter(trx);
lock/lock0wait.cc:432:		lock_mutex_enter();
lock/lock0wait.cc:434:		trx_mutex_enter(trx);
lock/lock0wait.cc:485:		lock_wait_mutex_enter();
lock/lock0lock.cc:715:	trx_mutex_enter(trx);
lock/lock0lock.cc:789:	lock_mutex_enter();
lock/lock0lock.cc:1238:	lock_mutex_enter();
lock/lock0lock.cc:1810:		trx_mutex_enter(trx);
lock/lock0lock.cc:1923:	trx_mutex_enter(trx);
lock/lock0lock.cc:2129:		trx_mutex_enter(trx);
lock/lock0lock.cc:2195:	trx_mutex_enter(trx);
lock/lock0lock.cc:2360:	trx_mutex_enter(lock->trx);
lock/lock0lock.cc:2427:	trx_mutex_enter(lock->trx);
lock/lock0lock.cc:2661:	lock_mutex_enter();
lock/lock0lock.cc:2747:	lock_mutex_enter();
lock/lock0lock.cc:2891:	lock_mutex_enter();
lock/lock0lock.cc:2990:	lock_mutex_enter();
lock/lock0lock.cc:3085:	lock_mutex_enter();
lock/lock0lock.cc:3118:	lock_mutex_enter();
lock/lock0lock.cc:3153:	lock_mutex_enter();
lock/lock0lock.cc:3175:	lock_mutex_enter();
lock/lock0lock.cc:3198:	lock_mutex_enter();
lock/lock0lock.cc:3227:	lock_mutex_enter();
lock/lock0lock.cc:3276:	lock_mutex_enter();
lock/lock0lock.cc:3302:	lock_mutex_enter();
lock/lock0lock.cc:3406:	lock_mutex_enter();
lock/lock0lock.cc:3441:	lock_mutex_enter();
lock/lock0lock.cc:3466:	lock_mutex_enter();
lock/lock0lock.cc:3532:	hle_mutex_enter(trx_sys->mutex);
lock/lock0lock.cc:3979:	trx_mutex_enter(trx);
lock/lock0lock.cc:4328:	trx_mutex_enter(trx);
lock/lock0lock.cc:4433:	lock_mutex_enter();
lock/lock0lock.cc:4441:	trx_mutex_enter(trx);
lock/lock0lock.cc:4561:	lock_mutex_enter();
lock/lock0lock.cc:4562:	trx_mutex_enter(trx);
lock/lock0lock.cc:4686:			lock_mutex_enter();
lock/lock0lock.cc:4727:		trx_mutex_enter(trx);
lock/lock0lock.cc:4827:	hle_mutex_enter(trx_sys->mutex);
lock/lock0lock.cc:4892:	lock_mutex_enter();
lock/lock0lock.cc:5138:		lock_mutex_enter();
lock/lock0lock.cc:5232:	hle_mutex_enter(trx_sys->mutex);
lock/lock0lock.cc:5379:			lock_mutex_enter();
lock/lock0lock.cc:5381:			hle_mutex_enter(trx_sys->mutex);
lock/lock0lock.cc:5424:	trx_mutex_enter(trx);
lock/lock0lock.cc:5521:		lock_mutex_enter();
lock/lock0lock.cc:5522:		hle_mutex_enter(trx_sys->mutex);
lock/lock0lock.cc:5626:	lock_mutex_enter();
lock/lock0lock.cc:5627:	hle_mutex_enter(trx_sys->mutex);
lock/lock0lock.cc:5823:	lock_mutex_enter();
lock/lock0lock.cc:5825:	hle_mutex_enter(trx_sys->mutex);
lock/lock0lock.cc:5848:			lock_mutex_enter();
lock/lock0lock.cc:5849:			hle_mutex_enter(trx_sys->mutex);
lock/lock0lock.cc:5905:	lock_mutex_enter();
lock/lock0lock.cc:5952:		trx_mutex_enter(trx);
lock/lock0lock.cc:6040:		lock_mutex_enter();
lock/lock0lock.cc:6121:	lock_mutex_enter();
lock/lock0lock.cc:6181:	lock_mutex_enter();
lock/lock0lock.cc:6280:	lock_mutex_enter();
lock/lock0lock.cc:6352:	lock_mutex_enter();
lock/lock0lock.cc:6773:		lock_mutex_enter();
lock/lock0lock.cc:6794:		hle_mutex_enter(trx_sys->mutex);
lock/lock0lock.cc:6808:	lock_mutex_enter();
lock/lock0lock.cc:6809:	trx_mutex_enter(trx);
lock/lock0lock.cc:6862:	lock_mutex_enter();
lock/lock0lock.cc:6864:	trx_mutex_enter(trx);
lock/lock0lock.cc:6893:	lock_mutex_enter();
lock/lock0lock.cc:6969:	lock_mutex_enter();
lock/lock0lock.cc:6975:		hle_mutex_enter(trx_sys->mutex);
lock/lock0lock.cc:7004:	lock_mutex_enter();
fsp/fsp0fsp.cc:1319:	mutex_enter(&block->mutex);
fsp/fsp0fsp.cc:2873:	mutex_enter(&dict_sys->mutex);
buf/buf0flu.cc:252:		buf_flush_list_mutex_enter(buf_pool);
buf/buf0flu.cc:276:		buf_flush_list_mutex_enter(buf_pool);
buf/buf0flu.cc:303:	buf_flush_list_mutex_enter(buf_pool);
buf/buf0flu.cc:363:	buf_flush_list_mutex_enter(buf_pool);
buf/buf0flu.cc:535:	buf_flush_list_mutex_enter(buf_pool);
buf/buf0flu.cc:608:	buf_flush_list_mutex_enter(buf_pool);
buf/buf0flu.cc:1116:	buf_pool_mutex_enter(buf_pool);
buf/buf0flu.cc:1136:		mutex_enter(block_mutex);
buf/buf0flu.cc:1243:		buf_pool_mutex_enter(buf_pool);
buf/buf0flu.cc:1264:			mutex_enter(block_mutex);
buf/buf0flu.cc:1330:	mutex_enter(block_mutex);
buf/buf0flu.cc:1357:		buf_pool_mutex_enter(buf_pool);
buf/buf0flu.cc:1458:		mutex_enter(block_mutex);
buf/buf0flu.cc:1576:		buf_flush_list_mutex_enter(buf_pool);
buf/buf0flu.cc:1612:			buf_flush_list_mutex_enter(buf_pool);
buf/buf0flu.cc:1684:	buf_pool_mutex_enter(buf_pool);
buf/buf0flu.cc:1748:	buf_pool_mutex_enter(buf_pool);
buf/buf0flu.cc:1777:	buf_pool_mutex_enter(buf_pool);
buf/buf0flu.cc:1972:	buf_pool_mutex_enter(buf_pool);
buf/buf0flu.cc:1979:		mutex_enter(block_mutex);
buf/buf0flu.cc:2014:	buf_pool_mutex_enter(buf_pool);
buf/buf0flu.cc:2023:		mutex_enter(block_mutex);
buf/buf0flu.cc:2108:		buf_pool_mutex_enter(buf_pool);
buf/buf0flu.cc:2568:	buf_flush_list_mutex_enter(buf_pool);
buf/buf0flu.cc:2594:	buf_pool_mutex_enter(buf_pool);
buf/buf0flu.cc:2595:	buf_flush_list_mutex_enter(buf_pool);
buf/buf0buf.cc:322:	log_flush_order_mutex_enter();
buf/buf0buf.cc:329:		buf_flush_list_mutex_enter(buf_pool);
buf/buf0buf.cc:1185:			mutex_enter(&block->mutex);
buf/buf0buf.cc:1247:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:1628:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:1748:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:1760:		mutex_enter(mutex);
buf/buf0buf.cc:1819:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:1863:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:1899:		mutex_enter(block_mutex);
buf/buf0buf.cc:1932:		mutex_enter(block_mutex);
buf/buf0buf.cc:1962:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:2042:		mutex_enter(block_mutex);
buf/buf0buf.cc:2056:		mutex_enter(block_mutex);
buf/buf0buf.cc:2092:			mutex_enter(block_mutex);
buf/buf0buf.cc:2240:			mutex_enter(&block->mutex);
buf/buf0buf.cc:2519:				mutex_enter(block_mutex);
buf/buf0buf.cc:2576:	mutex_enter(block_mutex);
buf/buf0buf.cc:2627:		buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:2639:		mutex_enter(&block->mutex);
buf/buf0buf.cc:2674:		mutex_enter(&buf_pool->zip_mutex);
buf/buf0buf.cc:2741:		buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:2742:		mutex_enter(&block->mutex);
buf/buf0buf.cc:2786:		buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:2787:		mutex_enter(&block->mutex);
buf/buf0buf.cc:2829:		mutex_enter(&block->mutex);
buf/buf0buf.cc:2876:				mutex_enter(&block->mutex);
buf/buf0buf.cc:2953:	mutex_enter(&block->mutex);
buf/buf0buf.cc:2988:		mutex_enter(&block->mutex);
buf/buf0buf.cc:3004:		mutex_enter(&block->mutex);
buf/buf0buf.cc:3020:	mutex_enter(&block->mutex);
buf/buf0buf.cc:3069:	mutex_enter(&block->mutex);
buf/buf0buf.cc:3111:		mutex_enter(&block->mutex);
buf/buf0buf.cc:3134:		mutex_enter(&block->mutex);
buf/buf0buf.cc:3186:	mutex_enter(&block->mutex);
buf/buf0buf.cc:3212:		mutex_enter(&block->mutex);
buf/buf0buf.cc:3226:	mutex_enter(&block->mutex);
buf/buf0buf.cc:3416:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:3426:			mutex_enter(&block->mutex);
buf/buf0buf.cc:3447:		mutex_enter(&block->mutex);
buf/buf0buf.cc:3480:			mutex_enter(&block->mutex);
buf/buf0buf.cc:3535:		mutex_enter(&buf_pool->zip_mutex);
buf/buf0buf.cc:3633:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:3670:	mutex_enter(&block->mutex);
buf/buf0buf.cc:3701:		mutex_enter(&block->mutex);
buf/buf0buf.cc:3876:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:3877:	mutex_enter(buf_page_get_mutex(bpage));
buf/buf0buf.cc:4079:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:4080:	mutex_enter(buf_page_get_mutex(bpage));
buf/buf0buf.cc:4164:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:4196:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:4216:			buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:4224:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:4284:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:4298:			mutex_enter(&block->mutex);
buf/buf0buf.cc:4381:	mutex_enter(&buf_pool->zip_mutex);
buf/buf0buf.cc:4417:	buf_flush_list_mutex_enter(buf_pool);
buf/buf0buf.cc:4551:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:4552:	buf_flush_list_mutex_enter(buf_pool);
buf/buf0buf.cc:4677:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:4694:			mutex_enter(&block->mutex);
buf/buf0buf.cc:4706:	mutex_enter(&buf_pool->zip_mutex);
buf/buf0buf.cc:4721:	buf_flush_list_mutex_enter(buf_pool);
buf/buf0buf.cc:4896:	buf_pool_mutex_enter(buf_pool);
buf/buf0buf.cc:4897:	buf_flush_list_mutex_enter(buf_pool);
buf/buf0buf.cc:5248:	buf_pool_mutex_enter(buf_pool);
buf/buf0dump.cc:31:#include "buf0buf.h" /* buf_pool_mutex_enter(), srv_buf_pool_instances */
buf/buf0dump.cc:223:		buf_pool_mutex_enter(buf_pool);
buf/buf0buddy.cc:192:	mutex_enter(&block->mutex);
buf/buf0buddy.cc:310:	buf_pool_mutex_enter(buf_pool);
buf/buf0buddy.cc:400:	mutex_enter(mutex);
buf/buf0lru.cc:279:	buf_pool_mutex_enter(buf_pool);
buf/buf0lru.cc:304:		mutex_enter(&((buf_block_t*) bpage)->mutex);
buf/buf0lru.cc:332:		buf_pool_mutex_enter(buf_pool);
buf/buf0lru.cc:383:	mutex_enter(block_mutex);
buf/buf0lru.cc:396:	buf_pool_mutex_enter(buf_pool);
buf/buf0lru.cc:398:	mutex_enter(block_mutex);
buf/buf0lru.cc:435:		buf_flush_list_mutex_enter(buf_pool);
buf/buf0lru.cc:490:		mutex_enter(block_mutex);
buf/buf0lru.cc:526:			buf_pool_mutex_enter(buf_pool);
buf/buf0lru.cc:533:		buf_flush_list_mutex_enter(buf_pool);
buf/buf0lru.cc:567:	buf_flush_list_mutex_enter(buf_pool);
buf/buf0lru.cc:643:		buf_pool_mutex_enter(buf_pool);
buf/buf0lru.cc:677:	buf_pool_mutex_enter(buf_pool);
buf/buf0lru.cc:718:			mutex_enter(block_mutex);
buf/buf0lru.cc:1077:		buf_pool_mutex_enter(buf_pool);
buf/buf0lru.cc:1118:		mutex_enter(&block->mutex);
buf/buf0lru.cc:1250:	buf_pool_mutex_enter(buf_pool);
buf/buf0lru.cc:1820:	mutex_enter(block_mutex);
buf/buf0lru.cc:1913:		mutex_enter(block_mutex);
buf/buf0lru.cc:2014:		mutex_enter(block_mutex);
buf/buf0lru.cc:2031:		mutex_enter(block_mutex);
buf/buf0lru.cc:2069:	buf_pool_mutex_enter(buf_pool);
buf/buf0lru.cc:2071:	mutex_enter(block_mutex);
buf/buf0lru.cc:2131:		mutex_enter(&block->mutex);
buf/buf0lru.cc:2402:	mutex_enter(&block->mutex);
buf/buf0lru.cc:2428:	mutex_enter(block_mutex);
buf/buf0lru.cc:2467:		buf_pool_mutex_enter(buf_pool);
buf/buf0lru.cc:2584:	buf_pool_mutex_enter(buf_pool);
buf/buf0lru.cc:2700:	buf_pool_mutex_enter(buf_pool);
buf/buf0lru.cc:2706:		mutex_enter(buf_page_get_mutex(bpage));
buf/buf0dblwr.cc:586:	mutex_enter(&buf_dblwr->mutex);
buf/buf0dblwr.cc:599:		mutex_enter(&buf_dblwr->mutex);
buf/buf0dblwr.cc:755:	mutex_enter(&(buf_dblwr->mutex));
buf/buf0dblwr.cc:892:	mutex_enter(&(buf_dblwr->mutex));
buf/buf0dblwr.cc:1004:	mutex_enter(&buf_dblwr->mutex);
buf/buf0dblwr.cc:1080:	mutex_enter(&buf_dblwr->mutex);
buf/buf0rea.cc:68:	buf_pool_mutex_enter(buf_pool);
buf/buf0rea.cc:69:	mutex_enter(buf_page_get_mutex(bpage));
buf/buf0rea.cc:288:	buf_pool_mutex_enter(buf_pool);
buf/buf0rea.cc:556:	buf_pool_mutex_enter(buf_pool);
srv/srv0srv.cc:207:with mutex_enter(), which will wait until it gets the mutex. */
srv/srv0srv.cc:464:#define srv_sys_mutex_enter() do {			\
srv/srv0srv.cc:465:	mutex_enter(&srv_sys->mutex);			\
srv/srv0srv.cc:699:	srv_sys_mutex_enter();
srv/srv0srv.cc:800:	srv_sys_mutex_enter();
srv/srv0srv.cc:827:	srv_sys_mutex_enter();
srv/srv0srv.cc:891:	srv_sys_mutex_enter();
srv/srv0srv.cc:1081:	mutex_enter(&srv_innodb_monitor_mutex);
srv/srv0srv.cc:1123:	mutex_enter(&srv_innodb_monitor_mutex);
srv/srv0srv.cc:1160:	mutex_enter(&dict_foreign_err_mutex);
srv/srv0srv.cc:1322:	mutex_enter(&srv_innodb_monitor_mutex);
srv/srv0srv.cc:1559:			mutex_enter(&srv_monitor_file_mutex);
srv/srv0srv.cc:1796:	srv_sys_mutex_enter();
srv/srv0srv.cc:1875:		srv_sys_mutex_enter();
srv/srv0srv.cc:2408:	mutex_enter(&srv_sys->tasks_mutex);
srv/srv0srv.cc:2457:	srv_sys_mutex_enter();
srv/srv0srv.cc:2629:		srv_sys_mutex_enter();
srv/srv0srv.cc:2800:	mutex_enter(&srv_sys->tasks_mutex);
srv/srv0srv.cc:2821:	mutex_enter(&srv_sys->tasks_mutex);
srv/srv0start.cc:651:	mutex_enter(&log_sys->mutex);
srv/srv0start.cc:686:	mutex_enter(&log_sys->mutex);
srv/srv0start.cc:2465:		mutex_enter(&(log_sys->mutex));
srv/srv0start.cc:2852:		os_mutex_enter(os_sync_mutex);
srv/srv0start.cc:2994:	mutex_enter(&dict_sys->mutex);
que/que0que.cc:259:	trx_mutex_enter(fork->trx);
que/que0que.cc:648:	trx_mutex_enter(thr_get_trx(thr));
que/que0que.cc:823:	trx_mutex_enter(trx);
que/que0que.cc:1170:		trx_mutex_enter(trx);
que/que0que.cc:1221:		trx_mutex_enter(thr_get_trx(thr));
que/que0que.cc:1267:		mutex_enter(&dict_sys->mutex);
que/que0que.cc:1288:		mutex_enter(&dict_sys->mutex);
read/read0read.cc:386:	hle_mutex_enter(trx_sys->mutex);
read/read0read.cc:414:	hle_mutex_enter(trx_sys->mutex);
read/read0read.cc:568:	hle_mutex_enter(trx_sys->mutex);
read/read0read.cc:643:	hle_mutex_enter(trx_sys->mutex);
log/log0recv.cc:346:		mutex_enter(&recv_sys->writer_mutex);
log/log0recv.cc:390:	mutex_enter(&(recv_sys->mutex));
log/log0recv.cc:463:	mutex_enter(&(recv_sys->mutex));
log/log0recv.cc:699:	mutex_enter(&(log_sys->mutex));
log/log0recv.cc:1576:	mutex_enter(&(recv_sys->mutex));
log/log0recv.cc:1737:	mutex_enter(&(recv_sys->mutex));
log/log0recv.cc:1754:		log_flush_order_mutex_enter();
log/log0recv.cc:1796:			mutex_enter(&(recv_sys->mutex));
log/log0recv.cc:1839:	mutex_enter(&(recv_sys->mutex));
log/log0recv.cc:1902:				mutex_enter(&(recv_sys->mutex));
log/log0recv.cc:1925:		mutex_enter(&(recv_sys->mutex));
log/log0recv.cc:1945:		mutex_enter(&recv_sys->writer_mutex);
log/log0recv.cc:1961:		mutex_enter(&(log_sys->mutex));
log/log0recv.cc:1962:		mutex_enter(&(recv_sys->mutex));
log/log0recv.cc:3049:	mutex_enter(&(log_sys->mutex));
log/log0recv.cc:3356:	mutex_enter(&recv_sys->mutex);
log/log0recv.cc:3422:	mutex_enter(&recv_sys->writer_mutex);
log/log0recv.cc:3574:	mutex_enter(&(log_sys->mutex));
log/log0recv.cc:3925:	mutex_enter(&(log_sys->mutex));
log/log0recv.cc:3961:		mutex_enter(&(log_sys->mutex));
log/log0log.cc:208:	mutex_enter(&(log->mutex));
log/log0log.cc:637:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:743:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:1102:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:1364:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:1506:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:1555:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:1577:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:1598:	mutex_enter(&(log->mutex));
log/log0log.cc:1689:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:1989:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:2006:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:2109:	mutex_enter(&(log->mutex));
log/log0log.cc:2158:			mutex_enter(&(log->mutex));
log/log0log.cc:2614:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:2622:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:2650:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:2758:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:2773:		mutex_enter(&(log_sys->mutex));
log/log0log.cc:2853:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:2868:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:2880:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:2898:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:2915:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:2942:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:2973:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:3006:	mutex_enter(&(log->mutex));
log/log0log.cc:3066:	mutex_enter(&(log_sys->mutex));
log/log0log.cc:3209:	mutex_enter(&log_sys->mutex);
log/log0log.cc:3291:	mutex_enter(&log_sys->mutex);
log/log0log.cc:3474:	mutex_enter(&(log_sys->mutex));
mtr/mtr0mtr.cc:209:		log_flush_order_mutex_enter();
mem/mem0dbg.cc:226:	mutex_enter(&mem_hash_mutex);
mem/mem0dbg.cc:258:	mutex_enter(&mem_hash_mutex);
mem/mem0dbg.cc:338:	mutex_enter(&mem_hash_mutex);
mem/mem0dbg.cc:383:	mutex_enter(&mem_hash_mutex);
mem/mem0dbg.cc:701:	mutex_enter(&mem_hash_mutex);
mem/mem0dbg.cc:746:	mutex_enter(&mem_hash_mutex);
mem/mem0dbg.cc:968:	mutex_enter(&mem_hash_mutex);
mem/mem0mem.cc:371:	mutex_enter(&(mem_comm_pool->mutex));
mem/mem0mem.cc:485:	mutex_enter(&(mem_comm_pool->mutex));
mem/mem0mem.cc:562:	mutex_enter(&(mem_comm_pool->mutex));
mem/mem0pool.cc:135:mem_pool_mutex_enter(
mem/mem0pool.cc:140:		mutex_enter(&(pool->mutex));
mem/mem0pool.cc:146:its corresponding mem_pool_mutex_enter() function, use it only
mem/mem0pool.cc:387:	mutex_enter(&(pool->mutex));
mem/mem0pool.cc:582:	mem_pool_mutex_enter(pool);
mem/mem0pool.cc:645:	mem_pool_mutex_enter(pool);
mem/mem0pool.cc:691:	mutex_enter(&(pool->mutex));
mem/mem0pool.cc:720:	mutex_enter(&(pool->mutex));
ut/ut0wqueue.cc:74:	mutex_enter(&wq->mutex);
ut/ut0wqueue.cc:96:		mutex_enter(&wq->mutex);
ut/ut0wqueue.cc:137:		mutex_enter(&wq->mutex);
fts/fts0sql.cc:202:		mutex_enter(&dict_sys->mutex);
fts/fts0opt.cc:1001:	mutex_enter(&dict_sys->mutex);
fts/fts0opt.cc:2855:			mutex_enter(&table->fts->cache->deleted_lock);
fts/fts0fts.cc:331:	mutex_enter(&fts->bg_threads_mutex);
fts/fts0fts.cc:466:		mutex_enter(&dict_sys->mutex);
fts/fts0fts.cc:922:		mutex_enter(&dict_sys->mutex);
fts/fts0fts.cc:2503:		mutex_enter(&cache->doc_id_lock);
fts/fts0fts.cc:2592:	mutex_enter(&cache->doc_id_lock);
fts/fts0fts.cc:2762:		mutex_enter(&table->fts->cache->deleted_lock);
fts/fts0fts.cc:2815:		mutex_enter(&table->fts->cache->deleted_lock);
fts/fts0fts.cc:2856:		mutex_enter(&table->fts->cache->deleted_lock);
fts/fts0fts.cc:4316:	mutex_enter(&cache->deleted_lock);
fts/fts0fts.cc:5012:	mutex_enter((ib_mutex_t*) &cache->deleted_lock);
fts/fts0fts.cc:5049:		mutex_enter(&fts->bg_threads_mutex);
fts/fts0fts.cc:5239:	mutex_enter(&fts->bg_threads_mutex);
fts/fts0fts.cc:5256:	mutex_enter(&fts->bg_threads_mutex);
fts/fts0fts.cc:6404:		mutex_enter(&dict_sys->mutex);
fts/fts0config.cc:125:	mutex_enter(&dict_sys->mutex);
ibuf/ibuf0ibuf.cc:539:	mutex_enter(&ibuf_mutex);
ibuf/ibuf0ibuf.cc:608:	mutex_enter(&ibuf_mutex);
ibuf/ibuf0ibuf.cc:1117:	mutex_enter(&ibuf_bitmap_mutex);
ibuf/ibuf0ibuf.cc:2097:	mutex_enter(&ibuf_mutex);
ibuf/ibuf0ibuf.cc:2159:	mutex_enter(&ibuf_pessimistic_insert_mutex);
ibuf/ibuf0ibuf.cc:2160:	mutex_enter(&ibuf_mutex);
ibuf/ibuf0ibuf.cc:2203:	mutex_enter(&ibuf_mutex);
ibuf/ibuf0ibuf.cc:2285:		mutex_enter(&ibuf_mutex);
ibuf/ibuf0ibuf.cc:2820:		mutex_enter(&ibuf_mutex);
ibuf/ibuf0ibuf.cc:3533:			mutex_enter(&ibuf_pessimistic_insert_mutex);
ibuf/ibuf0ibuf.cc:3534:			mutex_enter(&ibuf_mutex);
ibuf/ibuf0ibuf.cc:4465:	mutex_enter(&ibuf_mutex);
ibuf/ibuf0ibuf.cc:4884:	mutex_enter(&ibuf_mutex);
ibuf/ibuf0ibuf.cc:4987:	mutex_enter(&ibuf_mutex);
ibuf/ibuf0ibuf.cc:5009:	mutex_enter(&ibuf_mutex);
ibuf/ibuf0ibuf.cc:5033:	mutex_enter(&ibuf_mutex);
ibuf/ibuf0ibuf.cc:5097:	mutex_enter(&ibuf_mutex);
dict/dict0boot.cc:283:	mutex_enter(&(dict_sys->mutex));
dict/dict0stats.cc:236:		mutex_enter(&(dict_sys->mutex));
dict/dict0stats.cc:737:	mutex_enter(&dict_sys->mutex);
dict/dict0stats.cc:2260:	mutex_enter(&dict_sys->mutex);
dict/dict0stats.cc:3203:	mutex_enter(&dict_sys->mutex);
dict/dict0stats.cc:3546:	mutex_enter(&dict_sys->mutex);
dict/dict0stats.cc:3570:			mutex_enter(&dict_sys->mutex);
dict/dict0stats.cc:3626:			mutex_enter(&dict_sys->mutex);
dict/dict0stats.cc:3708:	mutex_enter(&(dict_sys->mutex));
dict/dict0load.cc:194:	mutex_enter(&(dict_sys->mutex));
dict/dict0load.cc:973:	mutex_enter(&(dict_sys->mutex));
dict/dict0dict.cc:322:	mutex_enter(&(dict_sys->mutex));
dict/dict0dict.cc:478:		mutex_enter(&dict_sys->mutex);
dict/dict0dict.cc:565:	mutex_enter(&table->autoinc_mutex);
dict/dict0dict.cc:796:		mutex_enter(&dict_sys->mutex);
dict/dict0dict.cc:951:		mutex_enter(&(dict_sys->mutex));
dict/dict0dict.cc:2646:		mutex_enter(&fts->bg_threads_mutex);
dict/dict0dict.cc:3187:	mutex_enter(&dict_foreign_err_mutex);
dict/dict0dict.cc:3912:	mutex_enter(&dict_foreign_err_mutex);
dict/dict0dict.cc:3976:		mutex_enter(&dict_foreign_err_mutex);
dict/dict0dict.cc:4141:		mutex_enter(&dict_foreign_err_mutex);
dict/dict0dict.cc:4173:		mutex_enter(&dict_foreign_err_mutex);
dict/dict0dict.cc:4243:		mutex_enter(&dict_foreign_err_mutex);
dict/dict0dict.cc:4273:		mutex_enter(&dict_foreign_err_mutex);
dict/dict0dict.cc:4399:			mutex_enter(&dict_foreign_err_mutex);
dict/dict0dict.cc:4426:		mutex_enter(&dict_foreign_err_mutex);
dict/dict0dict.cc:4448:			mutex_enter(&dict_foreign_err_mutex);
dict/dict0dict.cc:4675:			mutex_enter(&dict_foreign_err_mutex);
dict/dict0dict.cc:4701:		mutex_enter(&dict_foreign_err_mutex);
dict/dict0dict.cc:4750:	mutex_enter(&(dict_sys->mutex));
dict/dict0dict.cc:5256:	mutex_enter(&(dict_sys->mutex));
dict/dict0dict.cc:6080:			mutex_enter(&dict_sys->mutex);
dict/dict0stats_bg.cc:98:	mutex_enter(&recalc_pool_mutex);
dict/dict0stats_bg.cc:133:	mutex_enter(&recalc_pool_mutex);
dict/dict0stats_bg.cc:162:	mutex_enter(&recalc_pool_mutex);
dict/dict0stats_bg.cc:293:	mutex_enter(&dict_sys->mutex);
dict/dict0stats_bg.cc:336:	mutex_enter(&dict_sys->mutex);
dict/dict0crea.cc:1285:	mutex_enter(&dict_sys->mutex);
dict/dict0crea.cc:1468:		mutex_enter(&dict_foreign_err_mutex);
dict/dict0crea.cc:1498:		mutex_enter(&dict_foreign_err_mutex);
include/buf0buf.ic:889:	buf_pool_mutex_enter(buf_pool);
include/buf0buf.ic:891:	mutex_enter(&block->mutex);
include/buf0buf.ic:949:	mutex_enter(block_mutex);
include/buf0buf.ic:1301:		mutex_enter(&buf_pool->zip_mutex);
include/buf0buf.ic:1307:		mutex_enter(&block->mutex);
include/buf0buf.ic:1341:	mutex_enter(&block->mutex);
include/buf0buf.ic:1386:		buf_pool_mutex_enter(buf_pool);
include/fts0fts.h:363:	mutex_enter(&dict_sys->mutex);			\
include/sync0rw.ic:214:	mutex_enter(&(lock->mutex));
include/sync0rw.ic:239:	mutex_enter(&(lock->mutex));
include/sync0rw.ic:287:	mutex_enter(&lock->mutex);
include/sync0rw.ic:392:	mutex_enter(&(lock->mutex));
include/sync0sync.ic:225:NOTE! Please use the corresponding macro mutex_enter(), not directly
include/sync0sync.ic:376:	mutex_enter(mutex);
include/sync0sync.ic:397:	mutex_enter(mutex);
include/buf0buf.h:1949:#define buf_pool_mutex_enter(b) do {		\
include/buf0buf.h:1951:	mutex_enter(&b->mutex);		\
include/buf0buf.h:1958:#define buf_flush_list_mutex_enter(b) do {	\
include/buf0buf.h:1959:	mutex_enter(&b->flush_list_mutex);	\
include/read0read.ic:134:			hle_mutex_enter(trx_sys->mutex);
include/log0log.h:973:#define log_flush_order_mutex_enter() do {		\
include/log0log.h:974:	mutex_enter(&log_sys->log_flush_order_mutex);	\
include/trx0trx.h:1078:#define trx_mutex_enter(t) do {			\
include/trx0trx.h:1090:	/* mutex_enter(&t->mutex); */ \
include/dict0boot.ic:36:	mutex_enter(&(dict_sys->mutex));
include/hash0hash.h:421:hash_mutex_enter(
include/hash0hash.h:513:# define hash_mutex_enter(table, fold)	((void) 0)
include/lock0lock.h:939:#define lock_mutex_enter() do {			\
include/lock0lock.h:940:	mutex_enter(&lock_sys->mutex);		\
include/lock0lock.h:952:#define lock_wait_mutex_enter() do {		\
include/lock0lock.h:953:	mutex_enter(&lock_sys->wait_mutex);	\
include/srv0mon.h:540:		mutex_enter(mutex);					\
include/srv0mon.h:553:		mutex_enter(mutex);					\
include/trx0sys.ic:337:	hle_mutex_enter(trx_sys->mutex);
include/trx0sys.ic:361:	hle_mutex_enter(trx_sys->mutex);
include/trx0sys.ic:431:	hle_mutex_enter(trx_sys->mutex);
include/trx0sys.ic:482:	hle_mutex_enter(trx_sys->mutex);
include/trx0sys.ic:504:	hle_mutex_enter(trx_sys->mutex);
include/sync0rw.h:543:rw_lock_debug_mutex_enter(void);
include/sync0rw.h:635:structure must be protected by rw_lock_debug_mutex_enter(). */
include/log0log.ic:321:	mutex_enter(&log_sys->mutex);
include/log0log.ic:409:	mutex_enter(&(log_sys->mutex));
include/page0zip.ic:454:	mutex_enter(&page_zip_stat_per_index_mutex);
include/buf0flu.ic:79:	mutex_enter(&block->mutex);
include/buf0flu.ic:126:	mutex_enter(&block->mutex);
include/sync0sync.h:189:# define mutex_enter(M)						\
include/sync0sync.h:216:# define mutex_enter(M)	mutex_enter_func((M), __FILE__, __LINE__)
include/sync0sync.h:320:NOTE! Please use the corresponding macro mutex_enter(), not directly
include/mem0mem.ic:301:	mutex_enter(&mem_hash_mutex);
include/os0sync.h:213:os_mutex_enter(
include/os0sync.h:640:		mutex_enter(&(mutex));				\
include/os0sync.h:648:		mutex_enter(&(mutex));				\
fil/fil0fil.cc:528:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:555:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:583:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:644:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:1011:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:1196:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:1238:		mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:1340:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:1685:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:1744:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:1780:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:1828:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:1889:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:1920:				mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:2016:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:2050:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:2454:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:2464:		mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:2483:		mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:2551:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:2662:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:2724:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:2938:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:3933:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:3997:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:4186:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:4442:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:4477:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:4544:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:4599:		mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:4689:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:4832:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:4886:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:4918:		mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:4947:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:4978:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:5004:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:5360:		mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:5419:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:5458:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:5525:				mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:5546:			mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:5594:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:5655:	mutex_enter(&fil_system->mutex);
fil/fil0fil.cc:6136:	mutex_enter(&fil_system->mutex);
sync/sync0rw.cc:269:	mutex_enter(&rw_lock_list_mutex);
sync/sync0rw.cc:296:	mutex_enter(&rw_lock_list_mutex);
sync/sync0rw.cc:693:rw_lock_debug_mutex_enter(void)
sync/sync0rw.cc:748:	rw_lock_debug_mutex_enter();
sync/sync0rw.cc:785:	rw_lock_debug_mutex_enter();
sync/sync0rw.cc:830:	rw_lock_debug_mutex_enter();
sync/sync0rw.cc:898:	mutex_enter(&rw_lock_list_mutex);
sync/sync0rw.cc:911:		mutex_enter(&(lock->mutex));
sync/sync0rw.cc:923:			rw_lock_debug_mutex_enter();
sync/sync0rw.cc:973:		rw_lock_debug_mutex_enter();
sync/sync0rw.cc:1026:	mutex_enter(&rw_lock_list_mutex);
sync/sync0arr.cc:192:	os_mutex_enter(arr->os_mutex);
sync/sync0arr.cc:412:	rw_lock_debug_mutex_enter();
sync/sync0sync.cc:309:	mutex_enter(&mutex_list_mutex);
sync/sync0sync.cc:349:		mutex_enter(&mutex_list_mutex);
sync/sync0sync.cc:658:	mutex_enter(&mutex_list_mutex);
sync/sync0sync.cc:694:	mutex_enter(&mutex_list_mutex);
sync/sync0sync.cc:909:	mutex_enter(&sync_thread_mutex);
sync/sync0sync.cc:958:	mutex_enter(&sync_thread_mutex);
sync/sync0sync.cc:1018:	mutex_enter(&sync_thread_mutex);
sync/sync0sync.cc:1088:	mutex_enter(&sync_thread_mutex);
sync/sync0sync.cc:1368:	mutex_enter(&sync_thread_mutex);
ha/hash0hash.cc:46:hash_mutex_enter(
ha/hash0hash.cc:52:	mutex_enter(hash_get_mutex(table, fold));
ha/hash0hash.cc:81:		mutex_enter(table->sync_obj.mutexes + i);
page/page0zip.cc:1291:		mutex_enter(&page_zip_stat_per_index_mutex);
page/page0zip.cc:1447:			mutex_enter(&page_zip_stat_per_index_mutex);
page/page0zip.cc:1515:		mutex_enter(&page_zip_stat_per_index_mutex);
page/page0zip.cc:3132:		mutex_enter(&page_zip_stat_per_index_mutex);
trx/trx0undo.cc:1222:		mutex_enter(&(rseg->mutex));
trx/trx0undo.cc:1315:	mutex_enter(&(rseg->mutex));
trx/trx0undo.cc:1772:	mutex_enter(&rseg->mutex);
trx/trx0undo.cc:1966:	mutex_enter(&(rseg->mutex));
trx/trx0undo.cc:1985:		mutex_enter(&(rseg->mutex));
trx/trx0purge.cc:259:	hle_mutex_enter(trx_sys->mutex);
trx/trx0purge.cc:312:		mutex_enter(&rseg->mutex);
trx/trx0purge.cc:365:	hle_mutex_enter(trx_sys->mutex);
trx/trx0purge.cc:415:	mutex_enter(&(rseg->mutex));
trx/trx0purge.cc:452:		hle_mutex_enter(trx_sys->mutex);
trx/trx0purge.cc:490:	mutex_enter(&(rseg->mutex));
trx/trx0purge.cc:552:	mutex_enter(&(rseg->mutex));
trx/trx0purge.cc:582:		hle_mutex_enter(trx_sys->mutex);
trx/trx0purge.cc:627:	mutex_enter(&(rseg->mutex));
trx/trx0purge.cc:642:	mutex_enter(&purge_sys->bh_mutex);
trx/trx0purge.cc:665:	mutex_enter(&purge_sys->bh_mutex);
trx/trx0purge.cc:689:	mutex_enter(&purge_sys->rseg->mutex);
trx/trx0purge.cc:1126:	mutex_enter(&purge_sys->bh_mutex);
trx/trx0purge.cc:1142:		mutex_enter(&purge_sys->bh_mutex);
trx/trx0sys.cc:539:	hle_mutex_enter(trx_sys->mutex);
trx/trx0sys.cc:768:	mutex_enter(&file_format_max.mutex);
trx/trx0sys.cc:818:	mutex_enter(&file_format_max.mutex);
trx/trx0sys.cc:1170:	hle_mutex_enter(trx_sys->mutex);
trx/trx0sys.cc:1190:	hle_mutex_enter(trx_sys->mutex);
trx/trx0sys.cc:1250:	hle_mutex_enter(trx_sys->mutex);
trx/trx0trx.cc:181:	hle_mutex_enter(trx_sys->mutex);
trx/trx0trx.cc:319:	hle_mutex_enter(trx_sys->mutex);
trx/trx0trx.cc:602:			hle_mutex_enter(trx_sys->mutex);
trx/trx0trx.cc:732:	hle_mutex_enter(trx_sys->mutex);
trx/trx0trx.cc:790:	hle_mutex_enter(trx_sys->mutex);
trx/trx0trx.cc:806:		mutex_enter(&purge_sys->bh_mutex);
trx/trx0trx.cc:857:		mutex_enter(&rseg->mutex);
trx/trx0trx.cc:873:		mutex_enter(&rseg->mutex);
trx/trx0trx.cc:934:	mutex_enter(&fts->bg_threads_mutex);
trx/trx0trx.cc:1121:		hle_mutex_enter(trx_sys->mutex);
trx/trx0trx.cc:1268:	hle_mutex_enter(trx_sys->mutex);
trx/trx0trx.cc:1687:	lock_mutex_enter();
trx/trx0trx.cc:1693:	hle_mutex_enter(trx_sys->mutex);
trx/trx0trx.cc:1808:		mutex_enter(&rseg->mutex);
trx/trx0trx.cc:1840:	hle_mutex_enter(trx_sys->mutex);
trx/trx0trx.cc:1905:	hle_mutex_enter(trx_sys->mutex);
trx/trx0trx.cc:2025:	hle_mutex_enter(trx_sys->mutex);
trx/trx0roll.cc:581:	hle_mutex_enter(trx_sys->mutex);
trx/trx0roll.cc:691:	trx_mutex_enter(trx);
trx/trx0roll.cc:762:		hle_mutex_enter(trx_sys->mutex);
trx/trx0roll.cc:776:				hle_mutex_enter(trx_sys->mutex);
trx/trx0roll.cc:1103:	mutex_enter(&(trx->undo_mutex));
trx/trx0roll.cc:1106:		mutex_enter(&rseg->mutex);
trx/trx0roll.cc:1131:			mutex_enter(&(rseg->mutex));
trx/trx0roll.cc:1212:	mutex_enter(&(trx->undo_mutex));
trx/trx0roll.cc:1232:	mutex_enter(&(trx->undo_mutex));
trx/trx0roll.cc:1373:		trx_mutex_enter(trx);
trx/trx0rec.cc:1251:	mutex_enter(&trx->undo_mutex);
trx/trx0rec.cc:1341:				mutex_enter(&rseg->mutex);
trx/trx0rec.cc:1382:		mutex_enter(&rseg->mutex);
trx/trx0i_s.cc:1394:	lock_mutex_enter();
trx/trx0i_s.cc:1396:	hle_mutex_enter(trx_sys->mutex);
trx/trx0i_s.cc:1504:	mutex_enter(&cache->last_read_mutex);
handler/handler0alter.cc:919:			mutex_enter(&dict_sys->mutex);
handler/handler0alter.cc:2104:	mutex_enter(&dict_sys->mutex);
handler/handler0alter.cc:3015:		ut_d(mutex_enter(&dict_sys->mutex));
handler/handler0alter.cc:3257:	ut_d(mutex_enter(&dict_sys->mutex));
handler/handler0alter.cc:3857:		ut_d(mutex_enter(&dict_sys->mutex));
handler/ha_innodb.cc:4318:	mutex_enter(&dict_sys->mutex);
handler/ha_innodb.cc:11355:		mutex_enter(&srv_dict_tmpfile_mutex);
handler/ha_innodb.cc:11430:		mutex_enter(&srv_dict_tmpfile_mutex);
handler/ha_innodb.cc:11603:	mutex_enter(&(dict_sys->mutex));
handler/ha_innodb.cc:11641:	mutex_enter(&(dict_sys->mutex));
handler/ha_innodb.cc:12286:	mutex_enter(&srv_monitor_file_mutex);
handler/ha_innodb.cc:12385:	mutex_enter(&mutex_list_mutex);
handler/ha_innodb.cc:12433:	mutex_enter(&rw_lock_list_mutex);
handler/i_s.cc:1754:	mutex_enter(&page_zip_stat_per_index_mutex);
handler/i_s.cc:1758:	mutex_enter(&dict_sys->mutex);
handler/i_s.cc:1818:			mutex_enter(&dict_sys->mutex);
handler/i_s.cc:2090:		buf_pool_mutex_enter(buf_pool);
handler/i_s.cc:3688:	mutex_enter(&dict_sys->mutex);
handler/i_s.cc:4908:			mutex_enter(&dict_sys->mutex);
handler/i_s.cc:5187:			buf_pool_mutex_enter(buf_pool);
handler/i_s.cc:5604:			mutex_enter(&dict_sys->mutex);
handler/i_s.cc:5722:	buf_pool_mutex_enter(buf_pool);
handler/i_s.cc:6056:	mutex_enter(&(dict_sys->mutex));
handler/i_s.cc:6092:		mutex_enter(&dict_sys->mutex);
handler/i_s.cc:6356:	mutex_enter(&dict_sys->mutex);
handler/i_s.cc:6385:		mutex_enter(&dict_sys->mutex);
handler/i_s.cc:6609:	mutex_enter(&dict_sys->mutex);
handler/i_s.cc:6641:		mutex_enter(&dict_sys->mutex);
handler/i_s.cc:6850:	mutex_enter(&dict_sys->mutex);
handler/i_s.cc:6881:		mutex_enter(&dict_sys->mutex);
handler/i_s.cc:7058:	mutex_enter(&dict_sys->mutex);
handler/i_s.cc:7094:		mutex_enter(&dict_sys->mutex);
handler/i_s.cc:7293:	mutex_enter(&dict_sys->mutex);
handler/i_s.cc:7322:		mutex_enter(&dict_sys->mutex);
handler/i_s.cc:7510:	mutex_enter(&dict_sys->mutex);
handler/i_s.cc:7542:		mutex_enter(&dict_sys->mutex);
handler/i_s.cc:7778:	mutex_enter(&dict_sys->mutex);
handler/i_s.cc:7809:		mutex_enter(&dict_sys->mutex);
handler/i_s.cc:7972:	mutex_enter(&dict_sys->mutex);
handler/i_s.cc:8001:		mutex_enter(&dict_sys->mutex);
btr/btr0btr.cc:103:	mutex_enter(&index->blobs_mutex);
btr/btr0btr.cc:123:	mutex_enter(&index->blobs_mutex);
btr/btr0btr.cc:358:	mutex_enter(&index->blobs_mutex);
btr/btr0btr.cc:549:			mutex_enter(&index->blobs_mutex);
btr/btr0btr.cc:600:	mutex_enter(&index->blobs_mutex);
btr/btr0cur.cc:4243:	buf_pool_mutex_enter(buf_pool);
btr/btr0sea.cc:233:	mutex_enter(&dict_sys->mutex);
os/os0sync.cc:413:		os_mutex_enter(os_sync_mutex);
os/os0sync.cc:550:	os_mutex_enter(os_sync_mutex);
os/os0sync.cc:757:		os_mutex_enter(os_sync_mutex);
os/os0sync.cc:775:os_mutex_enter(
os/os0sync.cc:817:		os_mutex_enter(os_sync_mutex);
os/os0sync.cc:852:		os_mutex_enter(os_sync_mutex);
os/os0sync.cc:925:		os_mutex_enter(os_sync_mutex);
os/os0file.cc:2363:	os_mutex_enter(os_file_count_mutex);
os/os0file.cc:2377:	os_mutex_enter(os_file_count_mutex);
os/os0file.cc:2397:		os_mutex_enter(os_file_count_mutex);
os/os0file.cc:2406:		os_mutex_enter(os_file_seek_mutexes[i]);
os/os0file.cc:2425:		os_mutex_enter(os_file_count_mutex);
os/os0file.cc:2469:	os_mutex_enter(os_file_count_mutex);
os/os0file.cc:2483:	os_mutex_enter(os_file_count_mutex);
os/os0file.cc:2502:		os_mutex_enter(os_file_count_mutex);
os/os0file.cc:2511:		os_mutex_enter(os_file_seek_mutexes[i]);
os/os0file.cc:2529:		os_mutex_enter(os_file_count_mutex);
os/os0file.cc:2580:	os_mutex_enter(os_file_count_mutex);
os/os0file.cc:2589:	os_mutex_enter(os_file_seek_mutexes[i]);
os/os0file.cc:2601:		os_mutex_enter(os_file_count_mutex);
os/os0file.cc:2615:	os_mutex_enter(os_file_count_mutex);
os/os0file.cc:2707:	os_mutex_enter(os_file_count_mutex);
os/os0file.cc:2716:	os_mutex_enter(os_file_seek_mutexes[i]);
os/os0file.cc:2728:		os_mutex_enter(os_file_count_mutex);
os/os0file.cc:2742:	os_mutex_enter(os_file_count_mutex);
os/os0file.cc:2842:	os_mutex_enter(os_file_count_mutex);
os/os0file.cc:2851:	os_mutex_enter(os_file_seek_mutexes[i]);
os/os0file.cc:2863:		os_mutex_enter(os_file_count_mutex);
os/os0file.cc:2890:	os_mutex_enter(os_file_count_mutex);
os/os0file.cc:4165:	os_mutex_enter(array->mutex);
os/os0file.cc:4274:	os_mutex_enter(array->mutex);
os/os0file.cc:4334:	os_mutex_enter(array->mutex);
os/os0file.cc:4761:	os_mutex_enter(array->mutex);
os/os0file.cc:4947:			os_mutex_enter(array->mutex);
os/os0file.cc:5027:		os_mutex_enter(array->mutex);
os/os0file.cc:5179:	os_mutex_enter(array->mutex);
os/os0file.cc:5397:	os_mutex_enter(array->mutex);
os/os0file.cc:5454:	os_mutex_enter(array->mutex);
os/os0file.cc:5552:	os_mutex_enter(array->mutex);
os/os0file.cc:5711:	os_mutex_enter(array->mutex);
os/os0file.cc:5722:		os_mutex_enter(array->mutex);
os/os0file.cc:5732:		os_mutex_enter(array->mutex);
os/os0file.cc:5743:	os_mutex_enter(array->mutex);
os/os0file.cc:5751:	os_mutex_enter(array->mutex);
os/os0thread.cc:121:	os_mutex_enter(os_sync_mutex);
os/os0thread.cc:162:	os_mutex_enter(os_sync_mutex);
os/os0thread.cc:206:	os_mutex_enter(os_sync_mutex);
api/api0api.cc:1070:		mutex_enter(&dict_sys->mutex);
row/row0uins.cc:465:				mutex_enter(&dict_sys->mutex);
row/row0ins.cc:727:	mutex_enter(&srv_misc_tmpfile_mutex);
row/row0ins.cc:761:	lock_mutex_enter();
row/row0ins.cc:767:	hle_mutex_enter(trx_sys->mutex);
row/row0ins.cc:769:	mutex_enter(&dict_foreign_err_mutex);
row/row0ins.cc:2669:				mutex_enter(&dict_sys->mutex);
row/row0import.cc:2515:		mutex_enter(&dict_sys->mutex);
row/row0import.cc:3261:		mutex_enter(&dict_sys->mutex);
row/row0import.cc:3505:	mutex_enter(&trx->undo_mutex);
row/row0vers.cc:659:		hle_mutex_enter(trx_sys->mutex);
row/row0mysql.cc:2083:	mutex_enter(&(dict_sys->mutex));
row/row0mysql.cc:2605:	mutex_enter(&row_drop_list_mutex);
row/row0mysql.cc:2646:	mutex_enter(&row_drop_list_mutex);
row/row0mysql.cc:2677:	mutex_enter(&row_drop_list_mutex);
row/row0mysql.cc:2703:	mutex_enter(&row_drop_list_mutex);
row/row0mysql.cc:2840:		mutex_enter(&dict_foreign_err_mutex);
row/row0mysql.cc:3270:		mutex_enter(&dict_foreign_err_mutex);
row/row0mysql.cc:3318:	mutex_enter(&trx->undo_mutex);
row/row0mysql.cc:3859:		mutex_enter(&dict_foreign_err_mutex);
row/row0umod.cc:727:		mutex_enter(&dict_sys->mutex);
row/row0log.cc:175:	mutex_enter(&log->mutex);
row/row0log.cc:281:	mutex_enter(&log->mutex);
row/row0log.cc:831:	mutex_enter(&log->mutex);
row/row0log.cc:1013:		mutex_enter(&index->online_log->mutex);
row/row0log.cc:1043:		mutex_enter(&index->online_log->mutex);
