connecting to client at 'localhost'
connecting to client port at '30000'

database table cardinalities:
warehouses = 4
districts = 10
customers = 3000
items = 100000
orders = 3000
stock = 100000
new-orders = 900

transaction mix:
new-order mix 0.09
payment mix 0.08
order-status mix 0.38
delivery mix 0.04
stock-level mix 0.38
credit-check mix 0.04

transaction thresholds:
new-order threshold 0.09
payment threshold 0.17
order-status threshold 0.54
delivery threshold 0.58
stock-level threshold 0.96
credit-check threshold 1.00

delivery keying time 2 s
new_order keying time 18 s
order-status keying time 2 s
payment keying time 3 s
stock-level keying time 2 s
credit-check keying time 2 s

delivery thinking time 5000 ms
new_order thinking time 12000 ms
order-status thinking time 10000 ms
payment thinking time 12000 ms
stock-level thinking time 5000 ms
credit-check thinking time 5000 ms

w_id range 1 to 4

10 terminals per warehouse

500 second steady state duration

driver is starting to ramp up at time 1393376876
driver will ramp up in  30 seconds
will stop test at time 1393377406
seed for 7970:5a172700 : 152190746
seed for 7970:5a151700 : 152046599
seed for 7970:5a130700 : 152444266
seed for 7970:5a10f700 : 152431198
seed for 7970:5a0ee700 : 151780019
seed for 7970:5a0cd700 : 151636882
seed for 7970:5a0ac700 : 152033530
seed for 7970:5a08b700 : 151890422
seed for 7970:5a06a700 : 151242285
seed for 7970:5a049700 : 151123642
seed for 7970:5a028700 : 151512136
seed for 7970:5a007700 : 151327926
seed for 7970:59fe6700 : 184223124
seed for 7970:59fc5700 : 184103642
seed for 7970:5947b700 : 172151561
seed for 7970:5945a700 : 172015734
seed for 7970:59439700 : 172421455
seed for 7970:59418700 : 172286376
seed for 7970:593f7700 : 171581070
seed for 7970:593d6700 : 171446147
seed for 7970:593b5700 : 171850855
seed for 7970:59394700 : 171715852
seed for 7970:59373700 : 171072055
seed for 7970:59352700 : 170937292
seed for 7970:59331700 : 171342075
seed for 7970:59310700 : 171207149
seed for 7970:592ef700 : 170624649
seed for 7970:592ce700 : 170497562
seed for 7970:592ad700 : 170895201
seed for 7970:5928c700 : 170767372
seed for 7970:5926b700 : 170116176
seed for 7970:5924a700 : 169989464
seed for 7970:59229700 : 170386038
seed for 7970:59208700 : 170259222
seed for 7970:591e7700 : 169541683
seed for 7970:591c6700 : 169415112
seed for 7970:591a5700 : 169815748
seed for 7970:59184700 : 169689078
seed for 7970:59163700 : 169037046
seed for 7970:59142700 : 168910237
