
 Performance counter stats for process id '14389':

       2716,383258 task-clock                #    0,049 CPUs utilized          
     3.271.762.923 instructions              #    1,26  insns per cycle        
     2.603.573.199 cycles                    #    0,958 GHz                    
                 0 cpu/cycles-t/             #    0,00% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
                 0 cpu/el-start/             #    0,000 K/sec                  
                 0 cpu/cycles-ct/            #    0,00% aborted cycles         

      55,001398453 seconds time elapsed

