
 Performance counter stats for process id '11421':

            22.681 r04C8                                                        [33,68%]
        11.179.732 r01C8                                                        [33,67%]
        11.157.028 r02C8                                                        [33,67%]
             1.025 r80C8                                                        [33,67%]
                 0 r40C8                                                        [33,67%]
            21.076 r08C8                                                        [33,67%]
               549 r20C8                                                        [33,67%]
                 0 r10C8                                                        [33,67%]

       0,763266169 seconds time elapsed

