
 Performance counter stats for process id '13814':

                 0 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,00%]
                 0 r01C8 (HLE_RETIRED.START)                                                        [33,00%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,00%]
                 0 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,00%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,00%]
                 0 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,00%]
                 0 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,00%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,01%]

       4,130317760 seconds time elapsed

