connecting to client at 'localhost'
connecting to client port at '30000'

database table cardinalities:
warehouses = 4
districts = 10
customers = 3000
items = 100000
orders = 3000
stock = 100000
new-orders = 900

transaction mix:
new-order mix 0.09
payment mix 0.08
order-status mix 0.38
delivery mix 0.04
stock-level mix 0.38
credit-check mix 0.04

transaction thresholds:
new-order threshold 0.09
payment threshold 0.17
order-status threshold 0.54
delivery threshold 0.58
stock-level threshold 0.96
credit-check threshold 1.00

delivery keying time 2 s
new_order keying time 18 s
order-status keying time 2 s
payment keying time 3 s
stock-level keying time 2 s
credit-check keying time 2 s

delivery thinking time 5000 ms
new_order thinking time 12000 ms
order-status thinking time 10000 ms
payment thinking time 12000 ms
stock-level thinking time 5000 ms
credit-check thinking time 5000 ms

w_id range 1 to 4

10 terminals per warehouse

600 second steady state duration

driver is starting to ramp up at time 1393306295
driver will ramp up in  30 seconds
will stop test at time 1393306925
seed for 3631:85f32700 : 3606261671
seed for 3631:85f11700 : 3606126265
seed for 3631:85ef0700 : 3605990789
seed for 3631:85ecf700 : 3605855594
seed for 3631:85eae700 : 3605720096
seed for 3631:85e8d700 : 3605578510
seed for 3631:85e6c700 : 3605451293
seed for 3631:85e4b700 : 3605307873
seed for 3631:85e2a700 : 3605180612
seed for 3631:85e09700 : 3605039059
seed for 3631:85de8700 : 3604911914
seed for 3631:85dc7700 : 3604768341
seed for 3631:85da6700 : 3604641129
seed for 3631:85d85700 : 3604497537
seed for 3631:8523b700 : 3592661897
seed for 3631:8521a700 : 3592534700
seed for 3631:851f9700 : 3592391219
seed for 3631:851d8700 : 3592264050
seed for 3631:851b7700 : 3592120439
seed for 3631:85196700 : 3591963513
seed for 3631:85175700 : 3591851729
seed for 3631:85154700 : 3591724535
seed for 3631:85133700 : 3591580902
seed for 3631:85112700 : 3591453759
seed for 3631:850f1700 : 3591336823
seed for 3631:850d0700 : 3591201380
seed for 3631:850af700 : 3591016973
seed for 3631:8508e700 : 3590881555
seed for 3631:8506d700 : 3590762579
seed for 3631:8504c700 : 3590629227
seed for 3631:8502b700 : 3590510212
seed for 3631:8500a700 : 3590374974
seed for 3631:84fe9700 : 3623810361
seed for 3631:84fc8700 : 3623675021
seed for 3631:84fa7700 : 3623492522
seed for 3631:84f86700 : 3623357053
seed for 3631:84f65700 : 3623238126
seed for 3631:84f44700 : 3623102764
seed for 3631:84f23700 : 3622983767
seed for 3631:84f02700 : 3622850390
