
 Performance counter stats for process id '5086':

           380.816 r04C8 (HLE_RETIRED.ABORTED)                                                        [32,26%]
        51.723.535 r01C8 (HLE_RETIRED.START)                                                        [32,26%]
        51.342.684 r02C8 (HLE_RETIRED.COMMIT)                                                        [32,26%]
            23.881 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [32,26%]
                87 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [32,26%]
            77.946 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [32,26%]
           281.130 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [32,26%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [32,26%]

       3,683741695 seconds time elapsed

