
 Performance counter stats for process id '20112':

        562,724073 task-clock                #    1,492 CPUs utilized          
       627.323.456 instructions              #    0,65  insns per cycle        
       960.551.200 cycles                    #    1,707 GHz                    
       398.568.297 cpu/cycles-t/             #   41,49% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
         6.580.312 cpu/el-start/             #       61 cycles / elision       
       398.361.701 cpu/cycles-ct/            #    0,02% aborted cycles         

       0,377094513 seconds time elapsed

