
 Performance counter stats for process id '19694':

         9.562.326 r04C8 (HLE_RETIRED.ABORTED)                                                        [31,25%]
     1.398.013.900 r01C8 (HLE_RETIRED.START)                                                        [31,25%]
     1.388.451.574 r02C8 (HLE_RETIRED.COMMIT)                                                        [31,25%]
             9.993 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [31,25%]
               128 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [31,25%]
         9.511.060 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [31,25%]
            44.179 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [31,25%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [31,25%]

     310,245936905 seconds time elapsed

