
 Performance counter stats for process id '21362':

         2.132.456 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,52%]
       960.043.744 r01C8 (HLE_RETIRED.START)                                                        [33,52%]
       957.911.516 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,52%]
            81.142 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,52%]
                27 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,52%]
         2.031.754 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,52%]
            22.918 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,52%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,52%]

      63,768384098 seconds time elapsed

