
 Performance counter stats for process id '9001':

         3.206.823 r01C9                                                        [49,76%]
         3.202.904 r04C9                                                        [49,76%]
               565 r80C9                                                        [49,76%]
                 0 r40C9                                                        [49,76%]
                 0 r20C9                                                        [49,76%]
                 0 r10C9                                                        [49,76%]
         3.202.340 r08C9                                                        [49,76%]
             3.919 r02C9                                                        [49,76%]

       0,782647084 seconds time elapsed

