
 Performance counter stats for process id '3996':

      14853,648492 task-clock                #    0,025 CPUs utilized          
    17.619.329.388 instructions              #    0,96  insns per cycle        
    18.287.020.850 cycles                    #    1,231 GHz                    
       707.619.108 cpu/cycles-t/             #    3,87% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
         5.265.412 cpu/el-start/             #      134 cycles / elision       
       493.708.563 cpu/cycles-ct/            #    1,17% aborted cycles         

     600,001086024 seconds time elapsed

