                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   4.42      0.053 :     0.070           94                0   0.00                0   0.00
   New Order   8.33      0.009 :     0.015          177                4   2.26                0   0.00
Order Status  37.36      0.003 :     0.004          794                0   0.00                0   0.00
     Payment   7.72      0.003 :     0.004          164                0   0.00                0   0.00
 Stock Level  38.02      0.003 :     0.003          808                0   0.00                0   0.00
Credit Check   4.14      0.000 :     0.001           88                0   0.00                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

17.41 new-order transactions per minute (NOTPM)
209.02 total transactions per minute (TTPM)
10.2 minute duration
0 total unknown errors
0.6 second(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
