
 Performance counter stats for process id '13692':

           145.062 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,84%]
        55.806.053 r01C8 (HLE_RETIRED.START)                                                        [33,84%]
        55.660.449 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,84%]
             4.817 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,84%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,84%]
           138.543 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,84%]
             1.918 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,84%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,84%]

       3,687234578 seconds time elapsed

