
 Performance counter stats for process id '17030':

       1832,261881 task-clock                #    0,996 CPUs utilized          
     3.207.046.018 instructions              #    0,59  insns per cycle         [33,45%]
     5.452.805.318 cycles                    #    2,976 GHz                     [33,45%]
       971.534.162 cpu/cycles-t/             #   17,82% transactional cycles    [33,45%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [33,45%]
        19.838.454 cpu/el-start/             #       49 cycles / elision        [33,45%]
       154.193.799 cpu/cycles-ct/            #   14,99% aborted cycles          [33,45%]

       1,838958229 seconds time elapsed

