
 Performance counter stats for process id '17030':

        19.783.192 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,32%]
        19.783.105 r01C8 (HLE_RETIRED.START)                                                        [33,32%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,32%]
            57.276 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,32%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,32%]
           986.080 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,32%]
        18.739.432 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,32%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,32%]

       1,829700226 seconds time elapsed

