
 Performance counter stats for process id '17358':

       2714,528891 task-clock                #    0,023 CPUs utilized          
     3.658.016.172 instructions              #    1,05  insns per cycle        
     3.486.716.405 cycles                    #    1,284 GHz                    
       119.995.044 cpu/cycles-t/             #    3,44% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
           866.442 cpu/el-start/             #      138 cycles / elision       
        84.327.282 cpu/cycles-ct/            #    1,02% aborted cycles         

     120,001087923 seconds time elapsed

