                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %     Ser. Retries      %
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
    Delivery   3.70      0.068 :     0.086            7                0   0.00                0   0.00
   New Order  13.76      0.013 :     0.024           26                0   0.00                0   0.00
Order Status  32.80      0.003 :     0.005           62                0   0.00                0   0.00
     Payment   6.88      0.003 :     0.004           13                0   0.00                0   0.00
 Stock Level  40.21      0.005 :     0.013           76                0   0.00                0   0.00
Credit Check   2.65      0.001 :     0.001            5                0   0.00                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----

23.28 new-order transactions per minute (NOTPM)
169.25 total transactions per minute (TTPM)
1.1 minute duration
0 total unknown errors
0.6 second(s) ramping up
------------  -----  ---------------------  -----------  ---------------  -----  ---------------  -----
