
 Performance counter stats for process id '13448':

            40.698 r04C8 (HLE_RETIRED.ABORTED)                                                        [28,16%]
        13.459.888 r01C8 (HLE_RETIRED.START)                                                        [28,16%]
        13.419.175 r02C8 (HLE_RETIRED.COMMIT)                                                        [28,16%]
             5.057 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [28,16%]
                39 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [28,16%]
            34.656 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [28,16%]
             1.019 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [28,16%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [28,16%]

       4,454070402 seconds time elapsed

