
 Performance counter stats for process id '16326':

       1367,841772 task-clock                #    0,997 CPUs utilized          
     1.972.820.316 instructions              #    0,48  insns per cycle         [33,36%]
     4.071.245.667 cycles                    #    2,976 GHz                     [33,36%]
       771.309.811 cpu/cycles-t/             #   18,95% transactional cycles    [33,36%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [33,36%]
        15.716.100 cpu/el-start/             #       49 cycles / elision        [33,36%]
       132.424.525 cpu/cycles-ct/            #   15,69% aborted cycles          [33,36%]

       1,372233766 seconds time elapsed

