
 Performance counter stats for process id '5192':

            93.075 r04C8 (HLE_RETIRED.ABORTED)                                                        [32,34%]
        51.317.066 r01C8 (HLE_RETIRED.START)                                                        [32,34%]
        51.223.956 r02C8 (HLE_RETIRED.COMMIT)                                                        [32,34%]
            23.390 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [32,34%]
                46 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [32,34%]
            68.899 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [32,34%]
             1.215 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [32,34%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [32,34%]

       3,724026353 seconds time elapsed

