
 Performance counter stats for process id '10634':

                 0 r04C8 (HLE_RETIRED.ABORTED)                                                        [52,33%]
                 0 r01C8 (HLE_RETIRED.START)                                                        [52,33%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [52,33%]
                 0 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [52,33%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [52,33%]
                 0 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [52,33%]
                 0 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [52,33%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [52,33%]

       0,537831109 seconds time elapsed

