
 Performance counter stats for process id '4253':

           318.208 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,10%]
        53.784.682 r01C8 (HLE_RETIRED.START)                                                        [33,10%]
        53.466.485 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,10%]
            44.176 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,10%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,10%]
           265.196 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,10%]
             8.894 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,10%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,10%]

      21,785161795 seconds time elapsed

