
 Performance counter stats for process id '31316':

         7.906.893 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,38%]
       968.217.090 r01C8 (HLE_RETIRED.START)                                                        [33,38%]
       960.310.176 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,38%]
           786.903 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,38%]
                 6 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,38%]
         6.931.184 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,38%]
           190.246 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,38%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,38%]

     394,941824285 seconds time elapsed

