
 Performance counter stats for process id '642':

       4560,970252 task-clock                #    0,031 CPUs utilized          
     5.469.786.362 instructions              #    1,04  insns per cycle        
     5.283.011.615 cycles                    #    1,158 GHz                    
                 0 cpu/cycles-t/             #    0,00% transactional cycles   
                 0 cpu/tx-start/             #    0,000 K/sec                  
                 0 cpu/el-start/             #    0,000 K/sec                  
                 0 cpu/cycles-ct/            #    0,00% aborted cycles         

     145,001002528 seconds time elapsed

