
 Performance counter stats for process id '2694':

    6307896,618051 task-clock                #    3,772 CPUs utilized          
 4.283.702.136.689 instructions              #    0,23  insns per cycle         [33,36%]
18.299.952.489.143 cycles                    #    2,901 GHz                     [33,36%]
                 0 cpu/cycles-t/             #    0,00% transactional cycles    [33,36%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [33,36%]
                 0 cpu/el-start/             #    0,000 K/sec                   [33,36%]
                 0 cpu/cycles-ct/            #    0,00% aborted cycles          [33,36%]

    1672,163786567 seconds time elapsed

