
 Performance counter stats for process id '13364':

       2342,169862 task-clock                #    3,679 CPUs utilized          
     1.324.304.729 instructions              #    0,20  insns per cycle         [66,53%]
     6.711.585.821 cycles                    #    2,866 GHz                     [66,53%]
                 0 cpu/cycles-t/             #    0,00% transactional cycles    [66,53%]
                 0 cpu/tx-start/             #    0,000 K/sec                   [66,53%]
                 0 cpu/el-start/             #    0,000 K/sec                   [66,53%]
                 0 cpu/cycles-ct/            #    0,00% aborted cycles          [66,53%]

       0,636594283 seconds time elapsed

