
 Performance counter stats for process id '10618':

               200 r04C8 (HLE_RETIRED.ABORTED)                                                        [49,91%]
               200 r01C8 (HLE_RETIRED.START)                                                        [49,91%]
                 0 r02C8 (HLE_RETIRED.COMMIT)                                                        [49,91%]
                 0 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [49,91%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [49,91%]
                20 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [49,91%]
               180 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [49,91%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [49,91%]

       1,480787840 seconds time elapsed

