
 Performance counter stats for process id '19531':

        30.830.526 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,46%]
       205.240.232 r01C8 (HLE_RETIRED.START)                                                        [33,46%]
       174.409.332 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,46%]
             5.568 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,46%]
                 0 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,46%]
        29.563.710 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,46%]
         1.767.456 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,46%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,46%]

      10,968373998 seconds time elapsed

