
 Performance counter stats for process id '31587':

       579.012.354 r04C8 (HLE_RETIRED.ABORTED)                                                        [33,34%]
     1.940.761.249 r01C8 (HLE_RETIRED.START)                                                        [33,34%]
     1.361.748.777 r02C8 (HLE_RETIRED.COMMIT)                                                        [33,34%]
            52.305 r80C8 (HLE_RETIRED.ABORTED_MISC5)                                                        [33,34%]
                36 r40C8 (HLE_RETIRED.ABORTED_MISC4)                                                        [33,34%]
       549.843.780 r08C8 (HLE_RETIRED.ABORTED_MISC1)                                                        [33,34%]
        37.456.303 r20C8 (HLE_RETIRED.ABORTED_MISC3)                                                        [33,34%]
                 0 r10C8 (HLE_RETIRED.ABORTED_MISC2)                                                        [33,34%]

     101,027675558 seconds time elapsed

